[meta-]
domain: podweb.info
author: Saturn91.dev
[-meta]

[h1] How to create your own Podweb page

[h2] What you need

[p-]
All you need is a Lexaloffle account with a Picotron license. Your podnet
storage is already waiting for you - no sign-up required.
[-p]

[h2] Step 1 - write your page

[p-]
Create a plain text file called index.podweb. A page is built from
tagged blocks. Everything is plain text... for now... - no HTML, no styling, no scripts.
[-p]

[p] Headings:

[code-]
[h1] My Page Title
[h2] A Section Heading
[-code]

[p] Short paragraphs on a single line:

[code-]
[p] This is a short paragraph.
[-code]

[p] Longer paragraphs that span multiple lines use a block tag:

[code-]
[p-]
This paragraph can span
as many lines as you like.
The browser joins them into one block of text.
[-p]
[-code]

[p] Links to other pages:

[code-]
[link file=about.podweb] A page on your own podnet
[link user=12345] Another user's index page
[link user=12345 file=projects.podweb] A specific page on their podnet
[-code]

[p] Code blocks for showing text as-is:

[code-]
[code-]
anything you write here
is shown in a dark box
[MINUScode] ... close needs of course - instead of MINUS
[-code]

[p] An optional meta block at the top of your file sets your domain name:

[code-]
[meta-]
domain: yourname.podweb
author: Your Name
[-meta]
[-code]

[p-]
Once someone visits your page, their browser remembers that domain name
and lets them type it directly into the address bar.
[-p]

[h2] Step 2 - find your user ID

[p-]
Every Picotron user has a numeric ID. Open the Picotron terminal and
type the following to see yours:
[-p]

[code-]
print(stat(64))
[-code]

[h2] Step 3 - publish your page

[p-]
Once you have your file ready, open the Picotron terminal and run this
to upload it to your podnet:
[-p]

[code-]
store("podnet://"..stat(64).."/index.podweb", fetch("/your/file/path.podweb"))
[-code]

[p-]
After that your page is live. Anyone with the Podweb browser can visit
it immediately using your user ID:
[-p]

[code-]
podnet://YOUR_USER_ID/index.podweb
[-code]

[h2] Bonus - the publish tool

[p-]
Typing out the full store() command every time is tedious. Instead you
can install a small utility script that lets you publish any file with
a single terminal command.
[-p]

[p] Save the following script to:

[code-]
/appdata/system/util/publish.lua
[-code]

[p] Script contents:

[code-]
cd(env().path)

local raw1 = env().argv[1]

if raw1 == nil then
    print("execution failed, please provide a filename e.g. index.podweb")
    return
end

local function unquote(s)
    if s == nil then return nil end
    return string.match(s, '^"(.*)"$') or s
end

local arg1 = unquote(pod(raw1))
local target_path = "podnet://" .. stat(64) .. "/" .. arg1
local file_path = env().path .. "/" .. arg1
local value = fetch(file_path)

if value == nil then
    print("no file found at: " .. file_path)
    return
end

store(target_path, value)
print("published to: " .. target_path)
[-code]

[p-]
Once the file is in place, open a terminal, navigate to the folder
containing your .podweb file, and run:
[-p]

[code-]
publish index.podweb
[-code]

[p-]
The tool reads your user ID automatically with stat(64), so it works
for any logged-in user without any changes to the script.
[-p]

[link file=index.podweb] Back to home
