[meta-]
domain: podweb.info
author: Saturn91.dev
[-meta]

[h1] How to create your own Podweb page

[h2] What you need

[p-]
All you need is a Lexaloffle account with a Picotron license. Your podnet
storage is already waiting for you - no sign-up required.
[-p]

[p-]
>>>> alternativly... you CAN host in the world wide web aswell (see Publish via the world wide web)
[-p]

[h2] Step 1 - write your page

[p-]
Create a plain text file called index.podweb. A page is built from
tagged blocks. Everything is plain text... for now... - no HTML, no styling, no scripts.
[-p]

[p] Headings:

[code-]
[h1] My Page Title      <- white, custom font, underlined
[h2] A Section Heading  <- blue, default font, underlined
[h3] A Sub Heading      <- blue, default font
[-code]

[p] Short paragraphs on a single line:

[code-]
[p] This is a short paragraph.
[-code]

[p] Longer paragraphs that span multiple lines use a block tag:

[code-]
[p-]
This paragraph can span
as many lines as you like.
The browser joins them into one block of text.
[-p]
[-code]

[p] Links to other podweb pages:

[code-]
[link file=about.podweb] A page on your own podnet
[link user=12345] Another user's index page
[link user=12345 file=projects.podweb] A specific page on their podnet
[-code]

[p] Links to external https pages:

[code-]
[link url="https://example.com/page.podweb"] An external page
[link url="https://example.com/index.podweb"] An external pages index file
[-code]

[p-]
The quotes around the url value are required. Without them the link
will not be recognised as an external link.
[-p]

[p] Inline links embedded inside a paragraph:

[code-]
[p] Visit the [link- file=about.podweb]about page[-link] for details.
[p] Check out [link- user=12345]this user[-link] or go to [link- file=index.podweb]home[-link].
[-code]

[p-]
The same attribute syntax as the standalone link tag applies: file=,
user=, and url="...". The link text is highlighted and underlined, and
clicking it navigates just like a regular link. Inline links also work
inside multi-line [p-] blocks and will wrap across lines correctly.
[-p]

[p] Links that launch a Picotron cartridge:

[code-]
[link cart=podnet_browser] Launch the Podweb Browser
[link cart=#podnet_browser] Same - the # is optional
[-code]

[p-]
The cart= attribute opens the specified cartridge using its BBS id (the
part after the # when you load it e.g. load #podnet_browser).
Clicking the link runs the cart alongside the browser without closing it.
Try it out with [link- cart=sakura]taxicomics wallpaper[-link]
[-p]

[h3] Custom fonts

[p-]
You can load custom fonts from podnet and use them on headings,
paragraphs, and links. Declare all fonts at the top of your file
(right after the meta block) so they are ready before any tag uses them.
[-p]

[code-]
[meta-]
domain: yourname.podweb
[-meta]

[font id=fancy url=podnet://78402/fonts/widesquat.font height=10]
[font id=wide  url=podnet://78402/fonts/lilwide.font   height=8]

[h1 font=fancy] Title in fancy font
[h2 font=wide]  Section in wide font
[h3 font=fancy] Sub-section in fancy font
[p  font=wide]  A short paragraph in wide font.
[p- font=fancy]
A multi-line paragraph
in the fancy font.
[-p]
[link file=other.podweb font=wide] a link in wide font
[-code]

[p-]
The height= value is the pixel height of the font. Line spacing is
height + 2 pixels. If the font URL cannot be fetched the browser
silently falls back to the default font, so broken URLs never crash
your page.
[-p]

[p] Looking for fonts to use? Check out this collection:

[link user=78402 file=podweb/fonts.podweb] great fonts by thelxinoe5

[p] Code blocks for showing text as-is:

[code-]
[code-]
anything you write here
is shown in a dark box
[MINUScode] ... close needs of course - instead of MINUS
[-code]

[p] An optional meta block at the top of your file sets your domain name:

[code-]
[meta-]
domain: yourname.podweb
author: Your Name
[-meta]
[-code]

[p-]
Once someone visits your page, their browser remembers that domain name
and lets them type it directly into the address bar.
[-p]

[p] Images from your podnet:

[code-]
[img url=podnet://YOUR_USER_ID/myimage.gfx]
[img url=podnet://YOUR_USER_ID/myimage.gfx alt=A description of the image]
[-code]

[p-]
Images are loaded from .gfx files on podnet. The alt text is shown if
the image fails to load. Images wider than the browser are scaled down
to fit. Narrower images are centered automatically.
[-p]

[h2] Step 3 - publish / host your page

[h2] the easy way

[p] run this command here in your terminal

[code-]
default_app podweb /system/apps/notebook.p64
[-code]

[p] from now on you can double click .podweb files to open them directly in picotrons texteditor.

[p] now simply navigate to your podnet by running

[code-]
open("podnet://")
[-code]

[p] and create a file index.podweb - this is where all the markup explained above is used for

[h2] slightly more complicated BUT keeping a local copy

[p] create a local index.podweb file somewhere

[p-]
Once you have your file ready, open the Picotron terminal and run this
to upload it to your podnet:
[-p]

[code-]
store("podnet://"..stat(64).."/index.podweb", fetch("/your/file/path.podweb"))
[-code]

[p-]
After that your page is live. Anyone with the Podweb browser can visit
it immediately using your user ID:
[-p]

[code-]
podnet://YOUR_USER_ID/index.podweb
[-code]

[h2] your user ID

[p-]
Every Picotron user has a numeric ID. Open the Picotron terminal and
type the following to see yours:
[-p]

[code-]
print(stat(64))
[-code]

[h2] Publish via the world wide web (advanced)

[p-]
As of version 1.2.2 it is possible to access https:// hosted .podnet files which can be anywhere in the internet - Aslong as they have a consistant url
which does not change - otherways people will not find your page again - which would be sad.
[-p]

[p-]
The easiest way to host a .podweb page in the world wide web is to publish a git repo via github pages - I say easy... but this is the advanced part
[-p]

[code-]
--repo structure
-index.podweb <- this is the default entry point and is recommended to exist!
-some-other-sub-page.podweb
[-code]

[p-]
once you have hosted your page you can access it from picotrons podweb browser via its https address e.g.
[-p]

[code-]
https://<YOUR-GITHUB-USER>.github.io/<YOUR-REPO>/index.podweb
[-code]

[p] a real example

[code-]
https://saturn91.github.io/saturn91-dev-2_0-react-ts/index.podweb
[-code]

[p] this will then open your index.podweb page

[p] link to it from other potwebpages as follows

[code-]
[link url="https://<YOUR-GITHUB-USER>.github.io/<YOUR-REPO>/index.podweb"]
[-code]

[h2] Step 4 Share your page with us! The community

[p-]
Once your page is live, share this address with other users so they can
visit it in the Podweb browser:
[-p]

[code-]
podnet://YOUR_USER_ID/index.podweb
[-code]

[p-]
Replace YOUR_USER_ID with the number you got from stat(64). Anyone who
visits your page will have the browser remember your domain name
automatically, so they can use it as a shortcut from that point on.
[-p]

[h2] Bonus 2 - the publish tool

[p-]
Typing out the full store() command every time is tedious. Instead you
can install a small utility script that lets you publish any file with
a single terminal command.
[-p]

[p] Save the following script to:

[code-]
/appdata/system/util/publish.lua
[-code]

[p] Script contents:

[code-]
cd(env().path)

local raw1 = env().argv[1]

if raw1 == nil then
    print("execution failed, please provide a filename e.g. index.podweb")
    return
end

local function unquote(s)
    if s == nil then return nil end
    return string.match(s, '^"(.*)"$') or s
end

local arg1 = unquote(pod(raw1))
local target_path = "podnet://" .. stat(64) .. "/" .. arg1
local file_path = env().path .. "/" .. arg1
local value = fetch(file_path)

if value == nil then
    print("no file found at: " .. file_path)
    return
end

store(target_path, value)
print("published to: " .. target_path)
[-code]

[p-]
Once the file is in place, open a terminal, navigate to the folder
containing your .podweb file, and run:
[-p]

[code-]
publish index.podweb
[-code]

[p-]
The tool reads your user ID automatically with stat(64), so it works
for any logged-in user without any changes to the script.
[-p]

[link file=index.podweb] Back to home
