[meta-]
domain: podweb.info
author: Saturn91.dev
[-meta]

[img url=podnet://48932/banner.gfx]
[p] banner image by CornetTheory

[h2] What is Podweb?

[p-]
Podweb is a small, cozy corner of the internet living inside Picotron.
Every user gets their own space on podnet - a bit of cloud storage tied
to their Lexaloffle account. Podweb turns that storage into a browsable
web of pages, connected by links and explored through this browser.
[-p]

[h2] Some users have already contributed!!

[link file=other-users.podweb] check their pages out here

[h2] How it works

[p-]
Each user can place an index.podweb file - in a defined markup - in their podnet folder.
This browser fetches that file and renders it. Links let you hop from
one user's page to another.
[-p]

[link file=about.podweb] Learn more about this project

[link file=how-to.podweb] Create your own page

[link file=podweb-markdown.podweb] the podweb markdown

[link file=roadmap.podweb] roadmap

[h2] update history
[p] version 1.2.1 no more domains.lookup file stored in podnet

[p] version 1.2.0 with back and forward buttons!
[img url=podnet://48932/latest_version.gfx]

