picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: config.lua
--[[pod_format="raw"]]
-- Screen dimensions, layout metrics, and network configuration

W, H         = 480, 270
BAR_H        = 16
PAD_X        = 6
CONT_W       = W - PAD_X * 2
LINE_H       = 8
CHAR_W       = 4

function get_users_domain_file()
  return "podnet://" .. stat(64) .. "/domains.lookup"
end

DOMAINS_FILE = get_users_domain_file()
HOME_URL     = "podnet://48932/index.podweb"

RELOAD_BTN   = { x=4, y=2, w=36, h=12, label="Reload" }

:: domains.lua
--[[pod_format="raw"]]
-- Manages the local domain-to-user-id lookup table, persisted to podnet

known_domains = {}

function load_known_domains()
  local src = fetch(DOMAINS_FILE)
  if src and src ~= "" then
    known_domains = unpod(src) or {}
  end
end

function save_known_domains()
  store(DOMAINS_FILE, pod(known_domains))
end

function register_domain_if_new(domain, user_id)
  if user_id and not known_domains[domain] then
    known_domains[domain] = user_id
    save_known_domains()
  end
end

function resolve_url(input)
  if string.match(input, "^podnet://") then return input end
  local domain, file = string.match(input, "^([^/]+)/(.+)")
  if not domain then
    domain = input
    file   = "index.podweb"
  end
  local user_id = known_domains[domain]
  if user_id then
    return "podnet://" .. user_id .. "/" .. file
  end
  return nil
end

:: layout.lua
--[[pod_format="raw",created="2026-04-16 21:10:06",modified="2026-04-16 21:13:13",revision=3]]
-- Converts parsed nodes into positioned render items with absolute y coordinates

function layout_nodes(nodes)
  local render_items, y = {}, 4

  for idx, node in ipairs(nodes) do
    if node.tag == "h1" then
      if idx > 1 then y += 8 end
      add(render_items, { tag="h1", text=node.text, y=y })
      y += LINE_H + 4

    elseif node.tag == "h2" then
      if idx > 1 then y += 6 end
      add(render_items, { tag="h2", text=node.text, y=y })
      y += LINE_H + 3

    elseif node.tag == "p" then
      for _, wrapped_line in ipairs(wrap_text(node.text, CONT_W)) do
        add(render_items, { tag="p", text=wrapped_line, y=y })
        y += LINE_H
      end
      y += 4

    elseif node.tag == "link" then
      y += 2
      add(render_items, { tag="link", text=node.text, user=node.user, file=node.file, y=y })
      y += LINE_H + 2

    elseif node.tag == "code" then
      local code_lines = {}
      for code_line in string.gmatch(node.text .. "\n", "([^\n]*)\n") do
        add(code_lines, code_line)
      end
      local block_h = #code_lines * LINE_H + 6
      y += 2
      add(render_items, { tag="code", lines=code_lines, y=y, h=block_h })
      y += block_h + 4
    end
  end

  local bottom = 0
  for _, item in ipairs(render_items) do
    bottom = max(bottom, item.y + (item.h or LINE_H))
  end
  return render_items, bottom + 32
end

:: parser.lua
--[[pod_format="raw"]]
-- Parses .podweb markup source into a list of nodes and a meta table

function measure_text(s)
  return print(s, 0, -20)
end

function wrap_text(text, max_w)
  local wrapped, current, words = {}, "", {}
  for word in string.gmatch(text, "%S+") do add(words, word) end
  for _, word in ipairs(words) do
    local candidate = current == "" and word or (current .. " " .. word)
    if measure_text(candidate) <= max_w then
      current = candidate
    else
      if current ~= "" then add(wrapped, current) end
      current = word
    end
  end
  if current ~= "" then add(wrapped, current) end
  if #wrapped == 0 then add(wrapped, "") end
  return wrapped
end

function parse_podweb(src)
  local nodes, lines, meta = {}, {}, {}
  for line in string.gmatch(src .. "\n", "([^\n]*)\n") do
    add(lines, line)
  end

  local i = 1
  while i <= #lines do
    local l = lines[i]

    if string.match(l, "^%[meta%-%]") then
      i += 1
      while i <= #lines and not string.match(lines[i], "^%[%-meta%]") do
        local key, val = string.match(lines[i], "^(%w+):%s*(.+)")
        if key then meta[key] = val end
        i += 1
      end
      i += 1

    elseif string.match(l, "^%[[%a%d]+%-%]") then
      local tag   = string.lower(string.match(l, "^%[([%a%d]+)%-%]"))
      local close = "[-" .. tag .. "]"
      local parts = {}
      i += 1
      while i <= #lines and lines[i] ~= close do
        add(parts, lines[i])
        i += 1
      end
      local text = ""
      if tag == "code" then
        for j, p in ipairs(parts) do
          text = j == 1 and p or (text .. "\n" .. p)
        end
      else
        for _, p in ipairs(parts) do
          if p ~= "" then text = text == "" and p or (text .. " " .. p) end
        end
      end
      add(nodes, { tag=tag, text=text })
      i += 1

    elseif string.match(l, "^%[link") then
      local attrs = string.match(l, "^%[link([^%]]*)%]")
      local text  = string.match(l, "^%[link[^%]]*%] (.+)")
      if text then
        add(nodes, {
          tag  = "link",
          text = text,
          user = attrs and string.match(attrs, "user=(%d+)"),
          file = attrs and string.match(attrs, "file=(%S+)"),
        })
      end
      i += 1

    elseif string.match(l, "^%[[%a%d]+%] .+") then
      local tag  = string.lower(string.match(l, "^%[([%a%d]+)%]"))
      local text = string.match(l, "^%[[%a%d]+%] (.+)")
      add(nodes, { tag=tag, text=text })
      i += 1

    else
      i += 1
    end
  end

  return nodes, meta
end

:: renderer.lua
--[[pod_format="raw",created="2026-04-16 21:19:47",modified="2026-04-16 21:20:47",revision=2]]
-- Draws the address bar, buttons, and page content

function is_over_button(b)
  local mx, my = mouse()
  return mx >= b.x and mx < b.x + b.w
     and my >= b.y and my < b.y + b.h
end

function draw_button(b)
  local hovered = is_over_button(b)
  rectfill(b.x, b.y, b.x+b.w-1, b.y+b.h-1, hovered and 6 or 2)
  rect    (b.x, b.y, b.x+b.w-1, b.y+b.h-1, 5)
  local tx = b.x + flr((b.w - #b.label * 4) / 2)
  local ty = b.y + flr((b.h - 5) / 2)
  print(b.label, tx, ty, hovered and 0 or 6)
end

function draw_address_bar()
  rectfill(0, 0, W-1, BAR_H-1, 0)
  draw_button(RELOAD_BTN)
  line(0, BAR_H, W-1, BAR_H, 5)
end

function is_link_hovered(item)
  local mx, my = mouse()
  local screen_y = BAR_H + 1 + item.y - scroll_y
  return mx >= PAD_X and mx < PAD_X + measure_text(item.text)
     and my >= screen_y and my < screen_y + LINE_H
end

function draw_content()
  clip(0, BAR_H+1, W, H-BAR_H-1)
  for _, item in ipairs(render_items) do
    local y      = BAR_H + 1 + item.y - scroll_y
    local item_h = item.h or LINE_H
    if y + item_h > BAR_H and y < H + LINE_H then
      if item.tag == "h1" then
        print(item.text, PAD_X, y, 7)
        line(PAD_X, y+LINE_H-1, PAD_X+#item.text*CHAR_W+2, y+LINE_H-1, 5)
      elseif item.tag == "h2" then
        print(item.text, PAD_X, y, 12)
      elseif item.tag == "link" then
        local col = is_link_hovered(item) and 29 or 30
        print(item.text, PAD_X, y, col)
        line(PAD_X, y+LINE_H-1, PAD_X+measure_text(item.text)-1, y+LINE_H-1, col)
      elseif item.tag == "code" then
        rectfill(PAD_X-2, y, PAD_X+CONT_W+2, y+item.h-1, 0)
        rect    (PAD_X-2, y, PAD_X+CONT_W+2, y+item.h-1, 5)
        for li, code_line in ipairs(item.lines) do
          print(code_line, PAD_X+2, y+3+(li-1)*LINE_H, 11)
        end
      else
        print(item.text, PAD_X, y, 6)
      end
    end
  end
  clip()
end

:: .info.pod
--[[pod,created="2026-04-16 00:00:00",modified="2026-04-16 21:23:47",runtime=25,workspaces={{location="main.lua#89",workspace_index=1},{location="config.lua",workspace_index=1},{location="parser.lua",workspace_index=1},{location="layout.lua#1",workspace_index=1},{location="domains.lua",workspace_index=1},{location="renderer.lua#43",workspace_index=1},{location="gfx/ui.gfx",workspace_index=2}}]]
:: gfx/.info.pod
--[[pod,created="2026-04-16 21:08:59",modified="2026-04-16 21:23:47"]]
:: main.lua
b64$LS1bW3BvZF9mb3JtYXQ9InJhdyIsY3JlYXRlZD0iMjAyNi0wNC0xNiAyMToxNToyOCIsbW9k
aWZpZWQ9IjIwMjYtMDQtMTYgMjE6MTU6MzgiLHJldmlzaW9uPTFdXQotLSBQb2R3ZWIgQnJvd3Nl
ciB2MC4yIOKAlCBlbnRyeSBwb2ludCwgc3RhdGUsIGFuZCBsaWZlY3ljbGUKaW5jbHVkZSgiY29u
ZmlnLmx1YSIpCmluY2x1ZGUoInBhcnNlci5sdWEiKQppbmNsdWRlKCJsYXlvdXQubHVhIikKaW5j
bHVkZSgiZG9tYWlucy5sdWEiKQppbmNsdWRlKCJyZW5kZXJlci5sdWEiKQoKZ3VpICAgICAgICAg
ICAgPSBjcmVhdGVfZ3VpKCkKY3VycmVudF91cmwgICAgPSBIT01FX1VSTApyZW5kZXJfaXRlbXMg
ICA9IHt9CmNvbnRlbnRfaGVpZ2h0ID0gMApzY3JvbGxfeSAgICAgICA9IDAKcHJldl9tb3VzZV9i
dG4gPSAwCnVybF9iYXIgICAgICAgID0gbmlsCgpmdW5jdGlvbiBsb2FkX3BhZ2UoKQogIHNjcm9s
bF95ICAgICA9IDAKICByZW5kZXJfaXRlbXMgPSB7fQogIGxvY2FsIHNyYyA9IGZldGNoKGN1cnJl
bnRfdXJsKQogIGlmIHNyYyBhbmQgc3JjIH49ICIiIHRoZW4KICAgIGxvY2FsIG5vZGVzLCBtZXRh
ICAgID0gcGFyc2VfcG9kd2ViKHNyYykKICAgIHJlbmRlcl9pdGVtcywgY29udGVudF9oZWlnaHQg
PSBsYXlvdXRfbm9kZXMobm9kZXMpCiAgICBpZiBtZXRhLmRvbWFpbiB0aGVuCiAgICAgIHJlZ2lz
dGVyX2RvbWFpbl9pZl9uZXcobWV0YS5kb21haW4sIHN0cmluZy5tYXRjaChjdXJyZW50X3VybCwg
InBvZG5ldDovLyglZCspLyIpKQogICAgZW5kCiAgICBsb2NhbCBkaXNwbGF5ID0gbWV0YS5kb21h
aW4KICAgICAgYW5kIChtZXRhLmRvbWFpbiAuLiAiLyIgLi4gKHN0cmluZy5tYXRjaChjdXJyZW50
X3VybCwgInBvZG5ldDovLyVkKy8oLispIikgb3IgIiIpKQogICAgICBvciAgY3VycmVudF91cmwK
ICAgIGlmIHVybF9iYXIgYW5kIHVybF9iYXIuc2V0X3RleHQgdGhlbiB1cmxfYmFyOnNldF90ZXh0
KGRpc3BsYXkpIGVuZAogIGVsc2UKICAgIGlmIHVybF9iYXIgYW5kIHVybF9iYXIuc2V0X3RleHQg
dGhlbiB1cmxfYmFyOnNldF90ZXh0KGN1cnJlbnRfdXJsKSBlbmQKICBlbmQKZW5kCgpmdW5jdGlv
biBmb2xsb3dfbGluayhpdGVtKQogIGxvY2FsIGN1cl91c2VyID0gc3RyaW5nLm1hdGNoKGN1cnJl
bnRfdXJsLCAicG9kbmV0Oi8vKCVkKykvIikKICBjdXJyZW50X3VybCA9ICJwb2RuZXQ6Ly8iIC4u
IChpdGVtLnVzZXIgb3IgY3VyX3VzZXIpIC4uICIvIiAuLiAoaXRlbS5maWxlIG9yICJpbmRleC5w
b2R3ZWIiKQogIGxvYWRfcGFnZSgpCmVuZAoKZnVuY3Rpb24gX2luaXQoKQogIHdpbmRvdyh7IHdp
ZHRoPVcsIGhlaWdodD1ILCB0aXRsZT0iUG9kd2ViIEJyb3dzZXIiIH0pCiAgbG9hZF9rbm93bl9k
b21haW5zKCkKCiAgdXJsX2JhciA9IGd1aTphdHRhY2hfdGV4dF9lZGl0b3J7CiAgICB4ICAgICAg
PSBSRUxPQURfQlROLnggKyBSRUxPQURfQlROLncgKyA0LAogICAgeSAgICAgID0gMiwKICAgIHdp
ZHRoICA9IFcgLSBSRUxPQURfQlROLnggLSBSRUxPQURfQlROLncgLSA4LAogICAgaGVpZ2h0ID0g
QkFSX0ggLSA0LAogICAga2V5X2NhbGxiYWNrID0gewogICAgICBbImVudGVyIl0gPSBmdW5jdGlv
bihzZWxmLCBrKQogICAgICAgIGxvY2FsIGlucHV0ID0gc2VsZjpnZXRfdGV4dCgpWzFdCiAgICAg
ICAgaWYgaW5wdXQgYW5kIGlucHV0IH49ICIiIHRoZW4KICAgICAgICAgIGN1cnJlbnRfdXJsID0g
cmVzb2x2ZV91cmwoaW5wdXQpIG9yIGlucHV0CiAgICAgICAgICBsb2FkX3BhZ2UoKQogICAgICAg
IGVuZAogICAgICAgIHJldHVybiBuaWwKICAgICAgZW5kCiAgICB9CiAgfQogIGlmIHVybF9iYXIu
c2V0X3RleHQgdGhlbiB1cmxfYmFyOnNldF90ZXh0KGN1cnJlbnRfdXJsKSBlbmQKICBsb2FkX3Bh
Z2UoKQplbmQKCmZ1bmN0aW9uIF91cGRhdGUoKQogIGxvY2FsIF8sIF8sIG1iLCBfLCBtd3kgPSBt
b3VzZSgpCiAgbG9jYWwgbWF4X3Njcm9sbCA9IG1heCgwLCBjb250ZW50X2hlaWdodCAtIChIIC0g
QkFSX0ggLSAxKSkKCiAgaWYgbXd5IGFuZCBtd3kgfj0gMCB0aGVuCiAgICBzY3JvbGxfeSA9IG1p
ZCgwLCBzY3JvbGxfeSAtIG13eSAqIDgsIG1heF9zY3JvbGwpCiAgZW5kCiAgaWYgYnRuKDIpIHRo
ZW4gc2Nyb2xsX3kgPSBtYXgoMCwgc2Nyb2xsX3kgLSAzKSBlbmQKICBpZiBidG4oMykgdGhlbiBz
Y3JvbGxfeSA9IG1pbihtYXhfc2Nyb2xsLCBzY3JvbGxfeSArIDMpIGVuZAoKICBpZiAocHJldl9t
b3VzZV9idG4gJiAxKSA9PSAxIGFuZCAobWIgJiAxKSA9PSAwIHRoZW4KICAgIGlmIGlzX292ZXJf
YnV0dG9uKFJFTE9BRF9CVE4pIHRoZW4KICAgICAgbG9hZF9wYWdlKCkKICAgIGVsc2UKICAgICAg
Zm9yIF8sIGl0ZW0gaW4gaXBhaXJzKHJlbmRlcl9pdGVtcykgZG8KICAgICAgICBpZiBpdGVtLnRh
ZyA9PSAibGluayIgYW5kIGlzX2xpbmtfaG92ZXJlZChpdGVtKSB0aGVuCiAgICAgICAgICBmb2xs
b3dfbGluayhpdGVtKQogICAgICAgICAgYnJlYWsKICAgICAgICBlbmQKICAgICAgZW5kCiAgICBl
bmQKICBlbmQKICBwcmV2X21vdXNlX2J0biA9IG1iCiAgZ3VpOnVwZGF0ZV9hbGwoKQplbmQKCmZ1
bmN0aW9uIF9kcmF3KCkKICBjbHMoMSkKICBkcmF3X2FkZHJlc3NfYmFyKCkKICBkcmF3X2NvbnRl
bnQoKQogIGd1aTpkcmF3X2FsbCgpCmVuZA==
:: map/.info.pod
--[[pod,created="2026-04-16 21:08:59",modified="2026-04-16 21:23:47"]]
:: sfx/.info.pod
--[[pod,created="2026-04-16 21:08:59",modified="2026-04-16 21:23:47"]]
:: [eoc]
