picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: config.lua
--[[pod_format="raw",created="2026-04-17 10:47:47",modified="2026-04-19 10:20:43",revision=4]]
-- Screen dimensions, layout metrics, and network configuration

VERSION      = "1.4.1"

W, H         = 480, 270
BAR_H        = 16
PAD_X        = 6
CONT_W       = W - PAD_X * 2
LINE_H       = 8
CHAR_W       = 4

DOMAINS_FILE = "/appdata/podweb-browser/domains.lookup"
HOME_URL     = "podnet://48932/index.podweb"

BACK_BTN     = { x=4,    y=2, w=12, h=12, sprite=3 }
FORWARD_BTN  = { x=20,   y=2, w=12, h=12, sprite=4 }
RELOAD_BTN   = { x=36,   y=2, w=12, h=12, sprite=2 }
SUBMIT_BTN   = { x=W-16, y=2, w=12, h=12, sprite=1 }

:: domains.lua
--[[pod_format="raw"]]
-- Manages the local domain-to-user-id lookup table, persisted to podnet

known_domains = {}

local function clean_str(s)
  return (string.gsub(string.gsub(s, "\r", ""), "\n", ""))
end

function load_known_domains()
  local src = fetch(DOMAINS_FILE)
  if src and src ~= "" then
    local raw = unpod(src) or {}
    known_domains = {}
    for domain, uid in pairs(raw) do
      known_domains[clean_str(domain)] = uid
    end
  end
end

function save_known_domains()
  mkdir("/appdata/podweb-browser")
  store(DOMAINS_FILE, pod(known_domains))
end

function register_domain_if_new(domain, user_id)
  if user_id and not known_domains[domain] then
    known_domains[domain] = user_id
    save_known_domains()
  end
end

function resolve_url(input)
  if string.match(input, "^#?[%w_]+%.p64$") then return input end
  if string.match(input, "^podnet://") then return input end
  if string.match(input, "^https?://") then
    if not string.match(input, "^https?://[^/]+/.+") then
      return string.gsub(input, "/?$", "/index.podweb")
    end
    return input
  end
  local domain, file = string.match(input, "^([^/]+)/(.+)")
  if not domain then
    domain = input
    file   = "index.podweb"
  end
  local addr = known_domains[domain]
  if addr then
    if string.match(addr, "^https?://") then
      return addr .. "/" .. file
    end
    return "podnet://" .. addr .. "/" .. file
  end
  return nil
end

:: main.lua
--[[pod_format="raw",created="2026-04-17 09:53:00",modified="2026-04-19 10:44:32",revision=66]]
-- Podweb Browser v0.3 - entry point, state, and lifecycle
include("config.lua")
include("domains.lua")
include("renderer.lua")

window({ width=W, height=H, title="Podweb Browser v" .. VERSION})

local markdown_renderer_src = fetch("podnet://48932/podweb-markdown.lua")
if markdown_renderer_src then
	load(markdown_renderer_src)()
	print("successfully downloaded saturn91 latest parser")
else
	print("falling back to local parser")
	include("podweb-markdown.lua")
end

gui         = create_gui()
current_url = HOME_URL
document    = nil
url_bar     = nil
prev_mb     = 0
history     = {}
hist_idx    = 0

function push_history(url)
  while #history > hist_idx do
    table.remove(history)
  end
  add(history, url)
  while #history > 10 do
    table.remove(history, 1)
  end
  hist_idx = #history
end

function navigate_to(url)
  if string.match(url, "^#?[%w_]+%.p64$") then
    local id = string.match(url, "^#?(.+)$")
    create_process("bbs://" .. id)
    return
  end
  push_history(url)
  current_url = url
  load_page()
end

function go_back()
  if hist_idx > 1 then
    hist_idx   -= 1
    current_url = history[hist_idx]
    load_page()
  end
end

function go_forward()
  if hist_idx < #history then
    hist_idx   += 1
    current_url = history[hist_idx]
    load_page()
  end
end

local CONT_Y = BAR_H + 1
local CONT_H = H - BAR_H - 1

local ERROR_PAGE = [[
[p] ------------------------------------
[h1] Nothing is here.
[h2] Or how the world wide web would say
[img url=podnet://48932/404.gfx]
[p] Did you mistype? Then check the url.
[p] Did you come here via a link? Let the owner of the containing page know that their link is broken.
[p] ---------------------------------------
]]

function load_page()
  document = nil
  local src, err = fetch(current_url)
  if src and src ~= "" then
    document = pdw_parse(src, W, CONT_H)
    if #document.items == 0 then
      document = pdw_parse(ERROR_PAGE, W, CONT_H)
      if url_bar and url_bar.set_text then url_bar:set_text(current_url) end
      return
    end
    local meta = document.meta
    if meta.domain then
      local uid = string.match(current_url, "podnet://(%d+)/")
               or string.match(current_url, "^(https?://[^/]+)")
      register_domain_if_new(meta.domain, uid)
    end
    local uid            = string.match(current_url, "podnet://(%d+)/")
                        or string.match(current_url, "^(https?://[^/]+)")
    local display_domain = meta.domain
    if display_domain and known_domains[display_domain] ~= nil
       and known_domains[display_domain] ~= uid then
      display_domain = nil
    end
    if not display_domain then
      for domain, id in pairs(known_domains) do
        if id == uid then display_domain = domain; break end
      end
    end
    local path = string.match(current_url, "podnet://%d+/(.+)")
              or string.match(current_url, "^https?://[^/]+/(.+)")
              or ""
    local display = display_domain
      and (display_domain .. "/" .. path)
      or  current_url
    if url_bar and url_bar.set_text then url_bar:set_text(display) end
  else
    document = pdw_parse(ERROR_PAGE, W, CONT_H)
    if url_bar and url_bar.set_text then url_bar:set_text(current_url) end
  end
end

-- -- popup system ---------------------------------------------------------------

local POPUP_PAD_X  = 6
local POPUP_PAD_Y  = 3
local POPUP_H      = 5 + POPUP_PAD_Y * 2
local POPUP_RIGHT  = 4
local POPUP_BOTTOM = 30
local POPUP_GAP    = 2
local POPUP_MAX    = 10

popup_list  = {}
popup_frame = 0

function popup(text, duration)
  if #popup_list >= POPUP_MAX then
    table.remove(popup_list, 1)
  end
  local frames = (duration or 5) * 60
  add(popup_list, { text=text, expires=popup_frame + frames })
end

local function update_popups()
  popup_frame += 1
  local i = 1
  while i <= #popup_list do
    if popup_list[i].expires <= popup_frame then
      table.remove(popup_list, i)
    else
      i += 1
    end
  end
end

local function draw_popups()
  local base = H - POPUP_BOTTOM
  
  for i = #popup_list, 1, -1 do
    local p  = popup_list[i]
    local tw = print(p.text, 0, -20)
    local pw = tw + POPUP_PAD_X * 2
    local px = W - pw - POPUP_RIGHT
    local py = base - POPUP_H
    rectfill(px-1, py-1, px+pw, py+POPUP_H, 0)
    rect    (px-1, py-1, px+pw, py+POPUP_H, 5)
    print(p.text, px + POPUP_PAD_X, py + POPUP_PAD_Y, 7)
    base = py - POPUP_GAP
  end
end

-- -- lifecycle ------------------------------------------------------------------

function _init()
  load_known_domains()
  popup("Welcome to Podweb Browser v" .. VERSION)
  url_bar = gui:attach_text_editor{
    x      = RELOAD_BTN.x + RELOAD_BTN.w + 4,
    y      = 2,
    width  = SUBMIT_BTN.x - (RELOAD_BTN.x + RELOAD_BTN.w + 4) - 4,
    height = BAR_H - 4,
    key_callback = {
      ["enter"] = function(self, k)
        local input = self:get_text()[1]
        if input and input ~= "" then
          navigate_to(resolve_url(input) or input)
        end
        return nil
      end
    }
  }
  if url_bar.set_text then url_bar:set_text(current_url) end
  push_history(current_url)
  load_page()
end

function _update()
  if document then
    pdw_update(document)
    if document.copied then
      popup("copied to clipboard", 3)
    end
    if document.navigated_to then
      local nav = document.navigated_to
      if nav.url then
        navigate_to(nav.url)
      elseif nav.cart then
        local url = "bbs://" .. nav.cart .. ".p64"
        create_process(url)
        popup("running cart: " .. url)
      else
        local cur_user = string.match(current_url, "podnet://(%d+)/")
        navigate_to("podnet://" .. (nav.user or cur_user) .. "/" .. (nav.file or "index.podweb"))
      end
    end
  end

  local _, _, mb = mouse()
  if (prev_mb & 1) == 1 and (mb & 1) == 0 then
    if is_over_button(RELOAD_BTN) then load_page() end
    if is_over_button(BACK_BTN)    then go_back() end
    if is_over_button(FORWARD_BTN) then go_forward() end
    if is_over_button(SUBMIT_BTN) then
      local input = url_bar:get_text()[1]
      if input and input ~= "" then
        navigate_to(resolve_url(input) or input)
      end
    end
  end
  prev_mb = mb
  gui:update_all()
  update_popups()
end

function _draw()
  cls(1)
  draw_address_bar()
  if document then pdw_doc(document, 0, CONT_Y) end
  gui:draw_all()
  draw_popups()
end
:: podweb-markdown.lua
--[[pod_format="raw",created="2026-04-17 08:26:09",modified="2026-04-19 10:20:19",revision=24]]
-- podweb-markdown.lua
-- API: pdw_parse(src, width, height) -> document, max_scroll
--      pdw_update(document)          -> handles scrolling, links, copy
--      pdw_doc(document, x, y)       -> renders document with scrollbar
--
-- After pdw_update, check document.navigated_to = {user, file} for link clicks.
-- It is reset automatically at the start of the next pdw_update call.

local LINE_H   = 10
local CHAR_W   = 4
local PAD_X    = 6
local SCROLL_W = 4

-- -- text helpers --------------------------------------------------------------

local function measure(s)
  return print(s, 0, -20)
end

local function wrap_text(text, max_w)
  local words, wrapped, current = {}, {}, ""
  for word in string.gmatch(text, "%S+") do add(words, word) end
  for _, word in ipairs(words) do
    local candidate = current == "" and word or (current .. " " .. word)
    if measure(candidate) <= max_w then
      current = candidate
    else
      if current ~= "" then add(wrapped, current) end
      current = word
    end
  end
  if current ~= "" then add(wrapped, current) end
  if #wrapped == 0 then add(wrapped, "") end
  return wrapped
end

local function parse_inline(text)
  local spans, pos = {}, 1
  while pos <= #text do
    local ls, le, attrs, inner = string.find(text, "%[link%-([^%]]*)%](.-)%[%-link%]", pos)
    if not ls then
      local tail = string.sub(text, pos)
      if tail ~= "" then add(spans, { type="text", text=tail }) end
      break
    end
    if ls > pos then add(spans, { type="text", text=string.sub(text, pos, ls-1) }) end
    local url  = string.match(attrs, 'url="([^"]+)"') or string.match(attrs, "url=([^%s%]\"]+)")
    local user = not url and string.match(attrs, "user=(%d+)")
    local file = not url and attrs and string.match(attrs, "file=(%S+)")
    local cart = not url and attrs and string.match(attrs, "cart=#?([^%s%]]+)")
    add(spans, { type="link", text=inner, url=url, user=user, file=file, cart=cart })
    pos = le + 1
  end
  return spans
end

local function wrap_spans(spans, max_w)
  local toks = {}
  for _, span in ipairs(spans) do
    local lnk = span.type == "link" and span or nil
    for word in string.gmatch(span.text, "%S+") do
      add(toks, { text=word, link=lnk })
    end
  end
  if #toks == 0 then return {{}} end
  local lines, cur, cur_w = {}, {}, 0
  local function push(text, link)
    local last = cur[#cur]
    if last and last.link == link then last.text ..= text
    else add(cur, { text=text, link=link }) end
  end
  for _, tok in ipairs(toks) do
    local tw = measure(tok.text)
    local sw = cur_w > 0 and measure(" ") or 0
    if cur_w > 0 and cur_w + sw + tw > max_w then
      add(lines, cur) ; cur, cur_w, sw = {}, 0, 0
    end
    if sw > 0 then
      local last = cur[#cur]
      if last then last.text ..= " " end
    end
    push(tok.text, tok.link)
    cur_w += sw + tw
  end
  if #cur > 0 then add(lines, cur) end
  if #lines == 0 then add(lines, {}) end
  return lines
end

-- -- parser --------------------------------------------------------------------

local function parse_podweb(src)
  local nodes, lines, meta = {}, {}, {}
  for line in string.gmatch(src .. "\n", "([^\n]*)\n") do add(lines, (string.gsub(line, "\r$", ""))) end

  local i = 1
  while i <= #lines do
    local l = lines[i]

    if string.match(l, "^%[meta%-%]") then
      i += 1
      while i <= #lines and not string.match(lines[i], "^%[%-meta%]") do
        local key, val = string.match(lines[i], "^(%w+):%s*(.+)")
        if key then meta[key] = val end
        i += 1
      end
      i += 1

    elseif string.match(l, "^%[[%a%d]+%-%]") then
      local tag   = string.lower(string.match(l, "^%[([%a%d]+)%-%]"))
      local close = "[-" .. tag .. "]"
      local parts = {}
      i += 1
      while i <= #lines and lines[i] ~= close do
        add(parts, lines[i])
        i += 1
      end
      local text = ""
      if tag == "code" then
        for j, p in ipairs(parts) do text = j == 1 and p or (text .. "\n" .. p) end
      else
        for _, p in ipairs(parts) do
          if p ~= "" then text = text == "" and p or (text .. " " .. p) end
        end
      end
      if tag == "p" and string.find(text, "%[link%-") then
        add(nodes, { tag=tag, spans=parse_inline(text) })
      else
        add(nodes, { tag=tag, text=text })
      end
      i += 1

    elseif string.match(l, "^%[img") then
      local url = string.match(l, "url=([^%s%]]+)")
      local alt = string.match(l, "alt=([^%]]+)")
      if alt then alt = string.match(alt, "^%s*(.-)%s*$") end
      if url then add(nodes, { tag="img", url=url, alt=alt or url }) end
      i += 1

    elseif string.match(l, "^%[link") then
      local attrs = string.match(l, "^%[link([^%]]*)%]")
      local text  = string.match(l, "^%[link[^%]]*%] (.+)")
      if text then
        local url  = attrs and (string.match(attrs, 'url="([^"]+)"') or string.match(attrs, 'url=([^%s%]"]+)'))
        local cart = not url and attrs and string.match(attrs, "cart=#?([^%s%]]+)")
        add(nodes, {
          tag  = "link",
          text = text,
          url  = url,
          user = not url and not cart and attrs and string.match(attrs, "user=(%d+)"),
          file = not url and not cart and attrs and string.match(attrs, "file=(%S+)"),
          cart = cart,
        })
      end
      i += 1

    elseif string.match(l, "^%[[%a%d]+%] .+") then
      local tag  = string.lower(string.match(l, "^%[([%a%d]+)%]"))
      local text = string.match(l, "^%[[%a%d]+%] (.+)")
      if tag == "p" and string.find(text, "%[link%-") then
        add(nodes, { tag=tag, spans=parse_inline(text) })
      else
        add(nodes, { tag=tag, text=text })
      end
      i += 1

    else
      i += 1
    end
  end

  return nodes, meta
end

-- -- layout --------------------------------------------------------------------

local function extract_sprite(raw)
  if type(raw) == "userdata" then return raw end
  if type(raw) ~= "table"    then return nil end
  if raw[1] and type(raw[1]) == "table" and type(raw[1].bmp) == "userdata" then
    return raw[1].bmp
  end
  for i = 0, 1 do if type(raw[i]) == "userdata" then return raw[i] end end
  for _, v in pairs(raw) do if type(v) == "userdata" then return v end end
  return nil
end

local function layout_nodes(nodes, cont_w)
  local items, y = {}, 4

  for idx, node in ipairs(nodes) do
    if node.tag == "h1" then
      if idx > 1 then y += 8 end
      add(items, { tag="h1", text=node.text, y=y })
      y += LINE_H + 4

    elseif node.tag == "h2" then
      if idx > 1 then y += 6 end
      add(items, { tag="h2", text=node.text, y=y })
      y += LINE_H + 3

    elseif node.tag == "p" then
      if node.spans then
        for _, line_segs in ipairs(wrap_spans(node.spans, cont_w)) do
          local lregs, rx = {}, PAD_X
          for _, seg in ipairs(line_segs) do
            local sw = measure(seg.text)
            if seg.link then
              local tw = measure((seg.text):match("^(.-)%s*$"))
              add(lregs, { x=rx, w=tw, link=seg.link })
            end
            rx += sw
          end
          add(items, { tag="p", segs=line_segs, lregs=lregs, y=y })
          y += LINE_H
        end
      else
        for _, line in ipairs(wrap_text(node.text, cont_w)) do
          add(items, { tag="p", text=line, y=y })
          y += LINE_H
        end
      end
      y += 4

    elseif node.tag == "link" then
      y += 2
      add(items, { tag="link", text=node.text, url=node.url, user=node.user, file=node.file, cart=node.cart, y=y })
      y += LINE_H + 2

    elseif node.tag == "code" then
      local code_lines = {}
      for code_line in string.gmatch(node.text .. "\n", "([^\n]*)\n") do
        add(code_lines, code_line)
      end
      local block_h = #code_lines * LINE_H + 6
      y += 2
      add(items, { tag="code", lines=code_lines, y=y, h=block_h, copy_str=node.text })
      y += block_h + 4

    elseif node.tag == "img" then
      local raw    = fetch(node.url)
      local sprite = extract_sprite(raw)
      if sprite then
        local iw, ih = sprite:width(), sprite:height()
        local scale  = min(1, cont_w / iw)
        local dw, dh = flr(iw * scale), flr(ih * scale)
        y += 4
        add(items, { tag="img", sprite=sprite, y=y, h=dh, w=dw, src_w=iw, src_h=ih })
        y += dh + 4
      else
        add(items, { tag="p", text="image not found: " .. node.alt, y=y })
        y += LINE_H + 4
      end
    end
  end

  local bottom = 0
  for _, item in ipairs(items) do
    bottom = max(bottom, item.y + (item.h or LINE_H))
  end
  return items, bottom + 32
end

-- -- hover helpers (use doc.ox/oy set by pdw_doc the previous frame) -----------

local function link_hovered(doc, item)
  local mx, my = mouse()
  local sy = doc.oy + item.y - doc.scroll_y
  return mx >= doc.ox + PAD_X
     and mx <  doc.ox + PAD_X + measure(item.text)
     and my >= sy and my < sy + LINE_H
end

local function copy_hovered(doc, item)
  local mx, my = mouse()
  local sy = doc.oy + item.y - doc.scroll_y
  local lw = measure("copy")
  local lx = doc.ox + PAD_X + doc.cont_w - lw
  return mx >= lx and mx < lx + lw
     and my >= sy + 2 and my < sy + 2 + LINE_H
end

local function seg_hovered(doc, item, seg_x, seg_w)
  local mx, my = mouse()
  local sy = doc.oy + item.y - doc.scroll_y
  return mx >= doc.ox + seg_x and mx < doc.ox + seg_x + seg_w
     and my >= sy and my < sy + LINE_H
end

local function inline_link_hovered(doc, item)
  if not item.lregs or #item.lregs == 0 then return nil end
  local mx, my = mouse()
  local sy = doc.oy + item.y - doc.scroll_y
  if my < sy or my >= sy + LINE_H then return nil end
  for _, reg in ipairs(item.lregs) do
    if mx >= doc.ox + reg.x and mx < doc.ox + reg.x + reg.w then
      return reg.link
    end
  end
  return nil
end

-- -- public API ----------------------------------------------------------------

function pdw_parse(src, width, height)
  local cont_w           = width - PAD_X * 2 - SCROLL_W
  local nodes, meta      = parse_podweb(src)
  local items, content_h = layout_nodes(nodes, cont_w)
  local max_scroll       = max(0, content_h - height)
  local doc = {
    items          = items,
    meta           = meta,
    scroll_y       = 0,
    max_scroll     = max_scroll,
    width          = width,
    height         = height,
    cont_w         = cont_w,
    ox             = 0,
    oy             = 0,
    prev_mb        = 0,
    navigated_to   = nil,
  }
  return doc, max_scroll
end

function pdw_update(doc)
  doc.navigated_to = nil
  doc.copied        = false
  local _, _, mb, _, mwy = mouse()

  if mwy and mwy ~= 0 then
    doc.scroll_y = mid(0, doc.scroll_y - mwy * 8, doc.max_scroll)
  end
  if btn(2) then doc.scroll_y = max(0,              doc.scroll_y - 3) end
  if btn(3) then doc.scroll_y = min(doc.max_scroll, doc.scroll_y + 3) end

  if (doc.prev_mb & 1) == 1 and (mb & 1) == 0 then
    for _, item in ipairs(doc.items) do
      if item.tag == "code" and copy_hovered(doc, item) then
        set_clipboard(item.copy_str)
        doc.copied = true
        break
      end
    end
    for _, item in ipairs(doc.items) do
      if item.tag == "link" and link_hovered(doc, item) then
        if item.url then
          doc.navigated_to = { url=item.url }
        elseif item.cart then
          doc.navigated_to = { cart=item.cart }
        else
          doc.navigated_to = { user=item.user, file=item.file }
        end
        break
      end
      if item.tag == "p" then
        local lnk = inline_link_hovered(doc, item)
        if lnk then
          if lnk.url then
            doc.navigated_to = { url=lnk.url }
          elseif lnk.cart then
            doc.navigated_to = { cart=lnk.cart }
          else
            doc.navigated_to = { user=lnk.user, file=lnk.file }
          end
          break
        end
      end
    end
  end

  doc.prev_mb = mb
end

function pdw_doc(doc, ox, oy)
  doc.ox, doc.oy = ox, oy
  clip(ox, oy, doc.width, doc.height)

  for _, item in ipairs(doc.items) do
    local y      = oy + item.y - doc.scroll_y
    local item_h = item.h or LINE_H
    if y + item_h > oy and y < oy + doc.height + LINE_H then

      if item.tag == "h1" then
        print(item.text, ox + PAD_X, y, 7)
        line(ox + PAD_X, y+LINE_H-1, ox + PAD_X + #item.text*CHAR_W+2, y+LINE_H-1, 5)

      elseif item.tag == "h2" then
        print(item.text, ox + PAD_X, y, 12)

      elseif item.tag == "link" then
        local col = link_hovered(doc, item) and 29 or 30
        print(item.text, ox + PAD_X, y, col)
        line(ox + PAD_X, y+LINE_H-1, ox + PAD_X + measure(item.text)-1, y+LINE_H-1, col)

      elseif item.tag == "code" then
        rectfill(ox+PAD_X-2, y, ox+PAD_X+doc.cont_w+2, y+item.h-1, 0)
        rect    (ox+PAD_X-2, y, ox+PAD_X+doc.cont_w+2, y+item.h-1, 5)
        local lw = measure("copy")
        local lx = ox + PAD_X + doc.cont_w - lw
        print("copy", lx, y+3, copy_hovered(doc, item) and 7 or 5)
        for li, code_line in ipairs(item.lines) do
          print(code_line, ox+PAD_X+2, y+3+(li-1)*LINE_H, 11)
        end

      elseif item.tag == "img" then
        local ix = ox + flr((doc.width - item.w) / 2)
        if item.src_w == item.w and item.src_h == item.h then
          spr(item.sprite, ix, y)
        else
          sspr(item.sprite, 0, 0, item.src_w, item.src_h, ix, y, item.w, item.h)
        end

      elseif item.tag == "p" and item.segs then
        local sx = PAD_X
        for _, seg in ipairs(item.segs) do
          local sw = measure(seg.text)
          if seg.link then
            local tw = measure((seg.text):match("^(.-)%s*$"))
            local col = seg_hovered(doc, item, sx, tw) and 29 or 30
            print(seg.text, ox + sx, y, col)
            line(ox + sx, y+LINE_H-1, ox + sx + tw - 1, y+LINE_H-1, col)
          else
            print(seg.text, ox + sx, y, 6)
          end
          sx += sw
        end

      else
        print(item.text, ox + PAD_X, y, 6)
      end
    end
  end

  -- scrollbar
  if doc.max_scroll > 0 then
    local sx      = ox + doc.width - SCROLL_W
    local thumb_h = max(8, flr(doc.height * doc.height / (doc.height + doc.max_scroll)))
    local thumb_y = oy + flr(doc.scroll_y / doc.max_scroll * (doc.height - thumb_h))
    rectfill(sx, oy,      sx+SCROLL_W-1, oy+doc.height-1, 1)
    rectfill(sx, thumb_y, sx+SCROLL_W-1, thumb_y+thumb_h-1, 5)
  end

  clip()
end

:: renderer.lua
--[[pod_format="raw",created="2026-04-19 10:20:40",modified="2026-04-19 10:20:40",revision=0]]
-- Browser chrome: address bar and reload button
-- Brower chrome: address bar and reload button

function is_over_button(b)
  local mx, my = mouse()
  return mx >= b.x and mx < b.x + b.w
     and my >= b.y and my < b.y + b.h
end

function draw_button(b)
  local hovered = not b.disabled and is_over_button(b)
  local bg      = b.disabled and 1 or (hovered and 6 or 2)
  rectfill(b.x, b.y, b.x+b.w-1, b.y+b.h-1, bg)
  if b.sprite then
    spr(b.sprite, b.x, b.y)
  else
    rect(b.x, b.y, b.x+b.w-1, b.y+b.h-1, 5)
    local tx = b.x + flr((b.w - #b.label * 4) / 2)
    local ty = b.y + flr((b.h - 5) / 2)
    print(b.label, tx, ty, hovered and 0 or 6)
  end
end

function draw_address_bar()
  rectfill(0, 0, W-1, BAR_H-1, 0)
  draw_button(RELOAD_BTN)
  BACK_BTN.disabled    = hist_idx <= 1
  FORWARD_BTN.disabled = hist_idx >= #history
  draw_button(BACK_BTN)
  draw_button(FORWARD_BTN)
  draw_button(SUBMIT_BTN)
  line(0, BAR_H, W-1, BAR_H, 5)
end

:: .info.pod
--[[pod,author="Saturn91",created="2026-04-16 00:00:00",icon=userdata("u8",16,16,"0000000202020202020202020200000000000207070707070707070707020000000207171717170e0e0e0e17170702000207171717170e080808080e1717070202071717170e0808080808080e170702020717170e080808171708080e170702020717170e080817171708080e170702020717170e080817170808080e170702020717170e0808080808080e17170702020717170e08080808080e1717170702020717170e08080e1717171717170702021707170e08080e171717171707170202171707070707070707070707171702000217171717171717171717171702000000021717171717171717171702000000000002020202020202020202000000"),modified="2026-04-19 10:44:32",notes="Browse the Podweb in style!",runtime=25,title="Podweb Browser",version="1.4.1",workspaces={{location="main.lua#204",workspace_index=1},{location="config.lua#3",workspace_index=1},{location="domains.lua",workspace_index=1},{location="podweb-markdown.lua#362",workspace_index=1},{location="gfx/ui.gfx#4",workspace_index=2},{location="gfx/0.gfx#3",workspace_index=2}}]]
:: gfx/.info.pod
--[[pod,created="2026-04-16 21:08:59",modified="2026-04-19 10:44:32"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI2LTA0LTE3IDIwOjMzOjUyIixtb2RpZmllZD0iMjAyNi0w
NC0xOCAxNDoxNjo0OSIscmV2aXNpb249MTJdXWx6NADaAAAAWTEAAPMhe1swXT17Ym1wPXB4dQBD
IBAQBPBWBxAHwBfQF8AHEAfwVixmbGFncz0wLHBhbl94CADLeT0wLHpvb209OH0sPgD-ASIqwCog
CoB6cIpgetAK8GdAAB3-EhQqsAogCpAKQAqACiAKAAoACmAKMCpwCkAKkArwADrwWFEAHd81CtAK
0FqgCvAACvBqPQAdEDY3AI_QatAK0ArwaT0AHR-wMQD---------------------------------
------------------------------8TUG09OH19
:: gfx/ui.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI2LTA0LTE2IDIxOjQxOjA5Iixtb2RpZmllZD0iMjAyNi0w
NC0xNyAyMDozMDoyNyIscmV2aXNpb249Nl1dbHo0AN8AAABeMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AP8BIirAKiAK
gHpwimB60ArwZ0AAHcAEOpAaMBpwClAKYAoGAP8JUAoACgAKMApgKkAKcApgCuAaMAqgOvBIWAAd
zzUK0FqAapBaoArwajwAHc85CpBqgHpwatAK8GY8AB0f8DEA----------------------------
------------------------------------E1BtPTh9fQ==
:: label.qoi
b64$cW9pZgAAAeAAAAEOBAH-_PDo-P39-f39-f39-f39-f39-eH_IGCwxAT9-f39-f3AJMAEwCTA
BMckwQTAJMEEyyTBBMgkxATG-iio_MYEySQEJATNJMUE-f39-f38JMAEwiTABMYkwQTAJMEExiTC
BCTBBMgkBMIkBMYcxgTJ-hgoUCQE0iQEJAT9-f39-fwkwATCJMAExiTBBMAkwQTGJMIEJMEEyCQE
wiQExhzGBMYkwBQEFCTCBMokwQQkwQT9-f39-fwkwATCJMAExiTGBMYkwgTMJATCJATGHMYExiTA
FAQUwAQUJATKJAQkBP39-f39-cIkwATCJMAExiQEJMIEJATGJMUEySQEwCTBBNYkwBQEFAQUBBQE
yiTFBP39-f39-CTABMIkwATGJAQkwgQkBMYkxQTHJMEEwCTBBMYcxgTGJBTABMMUBMskxAT9-f39
-f0kwATAJMAExyTGBMYkxQTHJMEEyxzABMIcwATGFAQUBMMUBP39-f39-f3kFATEFAT9-f39-f39
5RQEwhQExiT_AAAA-f39-f39-d7_GChQwv4AAADGJBT__KAA-f39-f39-eoUHP39-f39-f39-f33
-nAwKMEcyCwcyiwcxyzBHOssHMUswBzFLMAc-f38-hgoUMUc-f36LBzALBzHLBzKLBzHLBzALBzp
LMAcxCwcwCwcwywcwCwc-f3uFMEc-f39zSwcwCwcwCzAHMEswRwsHMEsHMAswBzALMEcxSwcwCwc
LBwswBzALMAcwCwcwSwcwCzBHMAswBzALBwswBzELBzALBzBLBzHLBzDLBwswBz9-e0UHMEUHMcU
xRz9-foswRzALBzALBwsHMAsHCwcwSwcLBzALBwsHMAsHMQswRzALMAcwSwcwCwcLBzBLBwsHMIs
HMAsHCzAHMYsHMAsHMEsHMYsHMQswBwsHP397RQcwRQc-f39zCwcwiwcwCwcLBzALBwsHCwcLBws
whwsHMAsHMQsHMAsHCwcwiwcwCwcLBwsHCwcwCzAHMAswhwsHMcsHMAsHMEsHMUsHMUsHMAsHP39
7RQcwRQcxxTFHP39_iwcwiwcwCwcLBzALBwsHCwcLBwsHMIsHMAsHMQsHMAsHCwcwiwcwCwcLBws
HCwcwiwcLBzCLBzHLBwsHMIsHMQsHMYsHMAsHP397hTBHP39-c0sHMMswBzBLMEcwCwcLBzBLMEc
LMEcxSzBHMAsHMMswBzBLBwsHMAswRzBLMEcLBzHLMAcwizBHMAsHMAswhzALBzBLMAc-f39-f39
-f39-f39-f39-f391v4AAAD9-f39-f39-f39-f39-f39-f39-f39-dD_GChQyv4AAADC-hgoUMr_
AAAAwv54IFDKFML_GChQ-f39-f394v4AAADCDMoUxv4YKFDK-gAAAML_GChQyv4AAADCDMoUwv4Y
KFD9-f39-f3i-gAAAMIMyhTG-hgoUMr_AAAAwv4YKFDK-gAAAMIMwv746CDCDMIUwv4YKFD9-f39
-f3i-gAAAMIMyhTG-hgoUMr_AAAAwv4YKFDK-gAAAMIMwSQMwiQMwRTC-hgoUM-_wMDA-hgoUMr_
wMDA-hgoUMf_wMDA-hgoUMf_wMDAwP4YKFDK-sDAwP4YKFDI-sDAwP4YKFDa-sDAwP4YKFDK-sDA
wP4YKFD9-f396P4AAADCDMAkwQzFFMb_GChQwiQUxf4AAADC-hgoUMUkFML_AAAAwgzAJAzBJAwk
DCQMFML_GChQz-7AwMD_GChQyv7AwMD_GChQ0P7AwMD_GChQyP7AwMD_GChQzP7AwMD_GChQ2v7A
wMD_GChQyv7AwMD_GChQ-f39-ej_AAAAwgzAJMEMwSQMwRTG-hgoUMEkxBTB-gAAAML_GChQwCTF
FMH_AAAAwgzAJAzCJMEMwBTC-hgoUML_wMDAwf4YKFDB-sDAwMD_GChQwf7AwMDB-hgoUP7AwMD_
GChQwf7AwMD_GChQwP7AwMDA-hgoUMD_wMDAwf4YKFDE-sDAwMD_GChQwP7AwMDB-hgoUMH_wMDA
-hgoUML_wMDAwP4YKFDC-sDAwP4YKFDA-sDAwMD_GChQwP7AwMDB-hgoUMH_wMDAwf4YKFDA-sDA
wMD_GChQwP7AwMD_GChQwP7AwMD_GChQw-7AwMDB-hgoUMH_wMDAwP4YKFDB-sDAwMH_GChQ-sDA
wP4YKFDB-sDAwP4YKFDA-sDAwMD_GChQwP7AwMDB-hgoUP39-f3m-gAAAMIMwCTGDMAUxv4YKFDA
JMUUwf4AAADC-hgoUMAkxhTA-gAAAMIMwCQMwyQMwRTC-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7A
wMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMH_wMDA-hgoUP7AwMD_GChQ
wP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDA
wv4YKFD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMP_wMDA
-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMH_
wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD9-f395f4AAADCDMAkxwwU
xv4YKFDBJMQUwf4AAADC-hgoUMAkxRTB-gAAAMIMwCQMxxTC-hgoUML_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ-sDAwP4Y
KFD_wMDAwv4YKFD_wMDA-hgoUMD_wMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_
wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUMD_wMDA
-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwML_GChQwP7AwMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ-sDAwP4Y
KFD_wMDAwv4YKFD_wMDA-hgoUMD_wMDA-hgoUP39-f3l-gAAAMIMwCTGDMAUxv4YKFDCJBTF-gAA
AML_GChQxSQUwv4AAADCDMEkDMYUwv4YKFDC-sDAwMH_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDA
wP4YKFDA-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUML_wMDA-hgoUMD_
wMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMH_wMDA-hgoUMD_wMDA
-hgoUP7AwMD_GChQw-7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_
wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUMP_wMDAwf4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDA
-hgoUMD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQwP7A
wMD_GChQ-f39-eX_AAAAwgzGJAzBFMb_GChQyv4AAADC-hgoUMr_AAAAwgzCJMIMwhTC-hgoUML_
wMDA-hgoUMP_wMDAwP4YKFDB-sDAwMH_GChQwP7AwMD_GChQ-sDAwP4YKFDB-sDAwMH_GChQ-sDA
wMH_GChQwf7AwMD_GChQwP7AwMDB-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwv7AwMDA
-hgoUMD_wMDA-hgoUML_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFDA-sDAwMH_
GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDD-sDAwMD_GChQwf7AwMDB-hgo
UMD_wMDA-hgoUP7AwMD_GChQwf7AwMDB-hgoUP7AwMDB-hgoUP39-f3m-gAAAMIMyhTG-hgoUMr_
AAAAwv4YKFDK-gAAAMIMyhTC-hgoUML_wMDA-hgoUP3W-sDAwP4YKFD9-f39-cT_AAAAwgzKFMb_
GChQyv4AAADC-hgoUMr_AAAAwgzKFML_GChQ-f39-f394v4AAADCDMoU-f39-f39-f39-f39-f39
4P5YUEj9-f39-f397P4YKFD9-f39-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f39
6CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIUxiT9-f39-f39
3BTCJMIUxiT9-f39-f393BTCJMIUxiT9-f39-f393BTCJMIUxiTBBMD_YNjw1gTDPP3NBDzKBNE8
ywTBPMEEPP39-f3BBMQ82AQ8yyTCFMIkwhTGJMEEwjzRBMc87ATFPNQEPMcE1DwEwTzHBMg8xgTB
PNEEwzzDBMQ8wgTEPMAExTzABME8wwQ8wwTAPATFPATEPP3hBDz2BMY8BMI8zgTAPAQ8yCTCFMIk
whTGJMEEwzzABMc8wwTAPATHPOkEwP7AwMAEFATEPNcEyTwEwTzFBMI8BMA8wAQ8xQTGPMUEPATE
PM4EwP74qMDD-vjw6MA8wAT__KjA-vgASMIE-vjw6DzABP74qMA0wf74cKj__KjA-vjw6MD__KjA
NMP__HCo-vjw6MD__KjAwDT__PDoPMEENAQ8wQQ0-viowP748Oj__KjANMME-vjw6P74qMA0wv74
cKj__PDoPP3fBDzOBME85QTIPMAEPM4EPMAEPMckwv4YKFDCJMIUxiTBPATDPMMExzzDBMc8BME8
4wTA-sDAwAQUBBQEwzzOBDzABMw81wTAPMEExjzHBMQ8BDzMBP74qMDH-vjw6MD__KjANMP__HCo
-viowP748OjA-viowDTD-vhwqP74qMDANMUEwTTABDzA-vjw6DTA-viowDzA-vjw6DTA-viowMA0
xATANMT__HCo-vjw6Dz9zwQ8ywQ8zQTAPMEEPN8EPMQEyTwEwzzJBDzABMA8xSTC-hgoUMIkwhTG
JME8wgTBPMEEyTzEBMs84ATC-sDAwATIPMsEzzzWBMI8BME8xgTCPMgEwTwEwDzHBP74qMDCNMAE
w-748Og0xf74cKj__KjAwDTF-vhwqP74qMA0xf74cKj__KjANMEEPP748Og0wf74qMA8-vjw6DTB
-viowDTFBDTG-vhwqP748Og8-coEPMAEPMsEwDzGBDzDBMQ8BDzdBDzHBMM8BMU8wAQ8yQTDPMQk
wv4YKFDCJMIUxiTBPMkEyTzABMM8wgTGPMQEwDzWBMH_wMDAwAT_gHCYBMUUwATAPMYEwzzEBMA8
wATAPNgEyDzCBMY8ygTDPMUE-viowMA0wATCNATA-vjw6DTC-viowMA0wAQ0wgTANMEENMEEwDTB
BDTBBDwENMEEPAQ0wQQ0wATENMIEwDTB-vjw6DzbBMI85QTAPATAPMsEwDzFBMA8wwTHPNwEPMoE
zTzJBMA8BME8wiTC-hgoUMIkwhTGJMEEPMwEzzzDBMQ8BMQ80wTC-sDAwATALATEFCzAFMEEwDzB
BMQ8xwTBPMkEwjzKBMY8wwTHPM0EwDwEPMME-viowDTBBDQEwDQENATANMEEwTTABDTBBME0wQQ0
wQTBNMAENMEEPAQ0wQQ8BDTBBDTABMQ0wQTBNMH__PDoPNoExDzjBDzABMA8ywTAPMUEPMIEwTwE
xTzbBMA8zgTLPMkExyTC-hgoUMIkwhTGJMEExTzJBMg8BDzABMA8xgTMPMwE-sDAwMAEFAQULAQU
LATBLAQUBCwUwgQ8BME8BMA8wgTAPATDPMkExDzABMI8wwTEPMQEzDzBBME8xATAPMQE-viowME0
BDQEwDTBBMA0wQTANMEENMEEwTTBBDTBBME0wAQ0wQQ8BDTBBDwENMEENMMEwTTBBMA0wQT__PDo
PNkEwTwEwjzaBMA8wwTEPMoEwTzDBMA8xAQ8BMU82wTAPNYEyDzGBDwExCTC-hgoUMIkwhTGJME8
wATHPMEEwjzDBMo8zATHPMIEwTzBBMD_wMDAwAQUBBQEwBTBLMAUwCwELAQsFMIEwDzABMk8xwTB
PMAEyTzABMc8xATHPMUEPATDPMQEwDzDBP74qMDBNAQ0wAQ0BMI0xQTANMEEwTTBBDTBBME0wAQ0
wQQ8BDTBBDwENMEENMMEwTTFBP748Og81wQ8BME8BMM82QTCPMEExTzIBMI8wgTBPMYExTzABMI8
yATCPMYEwDzaBMQ8wATEPMEExSTC-hgoUMIkwhTGJMEExzwEyDzGBMg80ATK-sDAwMEEFMEEwhTC
LBTALMEULMAUwgTAPMIEwjzJBMw8wQTHPMEEPMEExDzGBDwExzzFBME8wAT__KjAwTQENAQ0BDTA
BMA0xATBNMEEwTTBBDTBBME0wAQ0wQQ8-vjw6DTB-viowDz__PDoNMH__KjANMMEwTTGBP748Og8
1ATAPAQ8BDzBBMQ8wwTBPM4EzDzIBMM8wATCPMcExDwEwTwEPAQ8xQTAPMgEwDzeBMU8wwTAPMEE
wyTC-hgoUMIkwhTGJMEE0zzMBNE8xgTD-sDAwMAEwBTBBMAUBBTHLMEULMIUwQTBPMkEzzzABMc8
wQTBPMAEwzzKBMo8wATCPMAEwDwE-viowMA0BDQENATC-vjw6DTE-viowME0wQTBNMEENMEEwTTA
BDTBBP748Og0wv74qMD__PDoNML__KjANMAExDTCBMA0wf748Og80wTAPATDPMEExDzBBMM8zATC
PMAEyDwEwzwExDwEwzzIBMI8wAQ8BME8wATDPATAPMcEwjziBME8BMQ8BDzFJML_GChQwiTCFMYk
wTzBBNE8zATDPATQPMEEwP7AwMDBBBTFBBTBBBTDLMYULMAUwgTAPMIEwzzCBMk8wATFPMIExTzL
BDwEwTzCBME8BMk8wgT__KjAwjQExP748Og0wf74qMDENMEEwDTCBDTBBMA0wQQ0wf748Og0wwQ0
w-74qMA0wATENMEEwTTB-vjw6DzSBDzABDwEwDzBBMc8BMY8xwTCPMEEwzzDBME8wQTMPMAEwTzD
BMU8wATEPATCPMgEwTzJBMg80QTFPMEEPMIEPCTC-hgoUMIkwhTGJME8wQTSPMAEwDzUBMz_wMDA
wATBFMEEFMEEFMEELBTCLMgUwCzAFMIEwTzABMY8wATEPMEEwjzFBMY82QTKPMIE-viowMf__PDo
-viowDTBBMU0xQTANMUEwTTLBMA0xQQ0wQTANML__PDoPMwEwTzABDwExTzABMg8BMM8wAQ8xQTB
PMAEwzzFBMA8BNI8wATBPMAEzDwEwTzIBMI8ygQUyATBPM8EyDzEJML_GChQwiTCFMYkwTzFBMY8
BMk83ATB-sDAwMEEwBTDBBTBBCwUwAQsFMIsyRTCLMAUwwTCPMIExjzABMI8xQTUPMgEPAQ8wwTI
PMMEwP74qMDD-vjw6MD__KjAwDTBBMY0wwTBNMUEwjTDBDTDBMI0xAQ0xgT__PDoPMsEwzwExTwE
yzwExTwEPMIExTzIBMA8BMc8BDzABMQ8wgQ8BDwExDwEyDzFBMA8BMM8ygQUxSwUxQQ8xQTBPMcE
xjzDJML_GChQwiTCFMYkwTzJBM482f7AwMAEwBTCBMAUwQQUwAQUwQQsFMEsFMIsyxQsFMEswBTE
BMc8BDzKBMQ8xQTBPATGPATBPATDPMUEPMAExjzFBMP__KjAwjTBBMc0wQTCNMQExDTBBME0wQTE
NMMENMUE-vjw6ME8yQQ8wQTLPMEEPATEPMAExjzABMQ8xATBPMAE0TzGBMo8BMU8xgTEPMkEwhTH
LBTBLMAUwTzCBMU8yQQ8BMM8wCTC-hgoUMIkwhTGJME8wgTWPNP_wMDAyATAFMUEFMEELBTGLM0U
LMAUwCzBFMYEwzzIBMU8wgTGPAQ8wgTEPMAEPATBPAQ8BMM8wAQ8wQTDPMgEwP74qMD9w-748Og8
wwTBPMAEwDzBBMk8wQTCPATCPMAEwTwEwTzABMM8xgTAPAQ8wQTKPMcEzzzIBMc8yATFFMX_AOAw
FMAsFCzEFDzB-vjw6MY8BMI8xATFPCTC-hgoUMIkwhTGJME85P7AwMDELMIU0SwUyizDFMEswxQs
wxTBLMAULMIU0DzDBMI8zAQ80gTRPMIE-viowDTE-vhwqP74qMDBNMP__HCo-viowMI0w-74cKj_
_KjAwTTABME0wATCNMAEwDTE-vhwqP74qMDANMUEwDTE-vhwqP74qMD__PDoPATAPATEPATZPMQE
xjwEyTwEPMsEwTzABMI8BMA8BME8xATJPATHPATJPMIUw-4A4DAsBBQswQQUwCzDBCzAPMb__PDo
xzzABMI8wgQ8JML_GChQwiTCFMYkwTzc-sDAwMgswhTUBBTLLMEUxCzDFMAswxTBLMAULBQswBTM
LMAUwQTAPOcEwv64mNjAPMYExjTG-vhwqP74qMA0xf74cKj__KjAwDTF-vhwqP74qMA0wQTANMEE
wTTBBDTCBDTBBDTGBDTG-vhwqP748OjGPAQ8BDwE1jzABMQ8BMM8BDwEzzzGBMA8wATIPMUExTzA
BM48BMU8whTE-gDgMP4AgFDALP4A4DD_AIBQwf4A4DDCFCzCBP4AgFAUPMj__PDoyTwEPMMkwv4Y
KFDCJMIUxiTBPNf_wMDAx-4AgFDEFMssFMosFMoswBTALBTELMQUwCzAFMQsFCzAFCzBFMoswRTD
PPr__PDoNML__KjAwDTBBDTBBMA0wQQ0wgTANMEENMEEwDTBBME0wQQ0wQTBNMAENMEExDTCBMA0
wf748OjHPATBPMwEPMAEPMEExTwEyDzGBMw8wQTEPATCPMcEyTzABMQ8xATHPMMUxP4A4DD_AIBQ
wiz_AOAw-gCAUMH_AOAwLMYE-gCAUBQ8yv748OjKPMEkwv4YKFDCJMIUxiTBPNL_wMDAxv4AgFDI
FMwsFMosFNcsxRTALMEUwiwUwCzAFMAswRTHLMQUwAT__PDowDzPFMY83gQ0wf74qMDBNMEENMAE
wTTBBDTBBME0wQQ0wQTANMEEwTTBBDTBBME0wAQ0wQTENMEEwTTB-vjw6DzKBNM8wwTBPNcE0zzG
BDzGBMk8xATFPMMUxf4A4DD_AIBQxCwEwSz_AOAwLMX_AIBQ-gDgMP4AgFDBPML__PDo0yTC-hgo
UMIkwhTGJME8yv4AgFA8wAT_wMDABBTEBMoUzSwU2ywUySzKFMUswBTBLMEUxSzEBMEUwzzEFMYs
-gDgMP4AgFAsFCzBFMA82-748Og0wf74qMDANMEEwDTABMA0wQTANMEEwTTBBDTBBMA0wQTBNMEE
wDTCBMI0xATBNMEEwDTBBP748Og8-f3FFMb_AOAw-gCAUMT_EFBYBCwEwSz_AOAw-gCAUMAswgTC
-gDgMMD_AIBQ-mDY8NUkwv4YKFDCJMIUxiTB-iio_MD__PDoHMEEHML_AOAwwP4AgFDU-sDAwMws
wBTH-gDgMBTfLMsUwCzAFMcswBTDLMQE-gCAUMIUzizB-gDgMP4AgFDBLMMUHMf__PDoHMcEHMUE
NMX__KjAwTTEBME0wQTBNMEENMEEwDTBBME0wQTBNMMEwDTEBME0xQT__PDoHMAEHMMEHMf_AOAw
wRzK-vjw6BzDBBzHBBzDBBzD-gDgMMgczv748OgcwwQcwwQcwgQcy-4gYLAcJBzHFMP_AOAwwBTA
BP4AgFDA-gDgMP4AgFDD-hBQWAQsBMEs-gDgMP4AgFDDLATD-gDgMMD_AIBQHNP_WFBIwv4YKFDC
JMIUxiTBHMEE-vjw6BzA-gDgMML_AIBQzf4A4DDA-gCAUMP_wMDAzSwUyP4A4DD_AIBQFNcEFMgs
yRTBLMEUzCzE-gDgMP4AgFDEFM0swP4A4DD_AIBQwizAFCzAFBzK-vjw6BzHBBzABDTG-viowMA0
xATBNMEEwTTBBDTBBMA0wQTBNMEEwzTCBDTEBME0xQT__PDoHMMEHMMEHML_AOAwwP4AgFA8BP4A
4DAczP748OgczQQcxP4A4DDB-gCAUME8wgTA-gDgMMEcyP748OgcwwQcwwQcy-4gYLAcJBwkHMUk
HCQcwRTD-gDgMMAU-gCAUP4A4DDA-gCAUMD_AOAw-gCAUMU8BCwEwSz_AOAw-gCAUMH_AOAw-gCA
UCwEwP4A4DDA-gCAUMD_AOAw-gCAUMAcwSQcJBwkHCTAHCQcJBwkHMD_WFBIwv4YKFDCJMIUxiTB
HAQcwP4A4DDB-gCAUP4A4DDB-gCAUMj_AOAww-4AgFDE-sDAwMr_AOAwwP4AgFDAFMj_AOAw-gCA
UMAU0AQUwwTBFMUswBTALMH_AOAw-gCAUMAswxTC-gDgMP4AgFDAFMssw-4A4DD_AIBQxRTN-gDg
MP4AgFDELMMUwRzT-vjw6DTC-viowMA0wQQ0xQTANMEEwTTBBDTBBDTCBMA0wgTANMAEwTTABDTB
BMQ0xgT__PDoHMUEHMP_AOAwwP4AgFDA-gDgMDzA-gCAUP4A4DDGHMYExBzKBMH_AIBQ-gDgMP4A
gFDBPAQ8wgQ8wAT_AOAwwBzJ-vjw6BzjFMT_AOAwwP4AgFDA-gDgMMD_AIBQwP4A4DDA-gCAUMA8
BMQ8BMQsBMAs-gDgMP4AgFAswv4A4DDA-gCAUMD_AOAwwP4AgFDAHM4kwv4YKFDCJMIUxiTB-gDg
MML_AIBQ-gDgMMH_AIBQx-4A4DDC-gCAUMj_AOAwwP7AwMDHBMD_AIBQwhTH-gDgMP4AgFDBFMEE
FMwEFMIEwxTGLMAUwP4A4DD_AIBQwyzD-gDgMMD_AIBQwSzBFMUsFMEsw-4A4DD_AIBQyBTI-gDg
MP4AgFDILBQsBMMcBMkcxP748Og0wf74qMDBNMEENMAEwDTBBMA0wQTANMIENMYENMMENMEEwTTA
BDTBBMQ0wQTANMEE-vjw6BzJ-gDgMMD_AIBQwP4A4DDB-gCAUP4A4DA8wP4AgFDF-gDgMMb_AIBQ
wP4A4DD_AIBQwDz_AOAwwRzEBMH_AIBQwP4A4DDC-gCAUME8BDzDBDwEwP4A4DDAHM4ExBzUBMH_
AIBQFMH_AOAwwP4AgFDA-gDgMMD_AIBQwP4A4DDA-gCAUME8BDwExDzABMMswAQs-gDgMP4AgFDA
-gDgMP4AgFA8BP4A4DDA-gCAUMD_AOAwwP4AgFDCHMYEwP4A4DDAJML_GChQwiTCFMYkwQTC-gCA
UMb_AOAww-4AgFDA-gDgMMH_AIBQxf4A4DDC-gCAUP7AwMDE-gDgMMD_AIBQxP4A4DAUwv4AgFDA
-gDgMMD_AIBQwP4A4DD_AIBQwxTLBMAUwgTFFMYs-gDgMP4AgFDA-gDgMP4AgFDCLAQU-gDgMP4A
gFDILBTDLMAUwSzCBMn_AOAwxf4AgFD_AOAw-gCAUOP__PDoNMH__KjAwDTCBDTABME0wQTANMUE
wTTKBMA0wgQ0wQQ0xgQ0wQTBNMH__PDo-gDgMBzHBP4AgFD_AOAwwf4AgFD_AOAwwf4AgFA8wwTF
-gDgMMY8-gCAUDzABMD_AOAwxP4AgFDB-gDgMML_AIBQxDwEPAQ8xATA-gDgMMAcyQTB-gCAUMA8
wQT_AOAwwhzMBML_AIBQwP4A4DDD-gCAUMH_AOAw-gCAUMD_AOAwwP4AgFDBPMEEPMAEwzwEPMAE
wDwEwDwELP4A4DD_AIBQwP4A4DDAPMAsBDzA-gCAUDz_AOAwwv4AgFDC-gDgMMUkwv4YKFDCJMIU
xiTB-gCAUMX_AOAww-4AgFDA-gDgMMP_AIBQxv4A4DDA-gCAUML_AOAwxP4AgFDF-gDgMP4AgFDJ
-gDgMP4AgFDJ-sDAwMT_AOAwwP4AgFDAFMH_AOAwwP4AgFDGFMMEwf4A4DDA-gCAUNYUwSwUwiwE
zP4A4DDE-gCAUOT__PDoNMb__KjAwDTABME0wQTBNMMEwzTCBDTDBMI0xQTANMUENMEEwTTB-vjw
6P4AgFD_AOAwzv4AgFDBPAQ8xP4A4DDJ-gCAUMA8wgTG-gDgMMD_AIBQ-gDgMMD_AIBQxjzBBDzH
-gDgMMn_AIBQxDzD-gDgMM7_AIBQPATL-gDgMMD_AIBQwTzABDwEPAQ8wATAPMAEPATAPMAEPATA
PAQsPMAEwP4A4DDAPP4AgFDAPMIE-gDgMMT_AIBQwv4A4DDBJML_GChQwiTCFMYkwf4AgFDC-gDg
MMH_AIBQwP4A4DDD-gCAUMj_AOAwwf4AgFDP-gDgMMD_AIBQyf4A4DD_AIBQxv4A4DD_AIBQxf4A
4DDA-gCAUMP_AOAwwP4AgFDL-sDAwMEE-gDgMP4AgFDiLATDLMEEw-4A4DDC-gCAUOX__PDoNMX_
_KjAwTTABME0wQTCNMEExTTABME0wQTENMMEwjTEBDTBBME0wf748Oj_AIBQwf4A4DD_AIBQ-gDg
MP4AgFD_AOAww-4AgFDGPMUEPMD_AOAwwDzABDzB-gCAUDwEwDzFBMP_AOAwwP4AgFDKPMAEPMgE
zzzFBME8BME8BDwEPAQ8BDzHBP4A4DDA-gCAUMA8wQQ8wAQ8xQTAPMIEwDwEPMAEwjzCBP4A4DA8
xv4AgFA8BP4A4DDHJML_GChQwiTCFMYkwQTC-gCAUMD_AOAwwf4AgFDL-gDgMMD_AIBQ-gDgMMD_
AIBQzv4A4DD_AIBQyv4A4DD_AIBQxv4A4DD_AIBQ-cgswATELATG-gDgMP4AgFDl-vjw6P3I-gCA
UP4A4DDE-gCAUMw8BDzBBDzABDzCBDzCBMM8xQT_AOAwwP4AgFDNPMEEwTwEwDzDBNA8yQQ8BDwE
PAQ8BMc8xwQ8xwQ8wATBPMAEPMUEPM8EPATEJMIUwiTCFMYk-f39-f39-dwUwiTCFMYk-f39-f39
-dwUwiTCFMYk-f39-f39-dwUwiTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFP39
-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39
-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFMT__PDoFMEEFMQEwBTbBBTL
BMEUyAQUygQU-f39-f39zSTCFMQEFMEEFMUEFNsEFMsEFMAEFMcEFMoEFP39-f39-c0kwhTEBBTB
BBTABMAUwQQUwQTBFMAEwBTABMAUBBTBBMAUxQTCFMAEwBTFBBTABBTABMAUwQTBFAQUwQQUwATA
FMAEwRT9-f39-f3LJMIUxAQUBBQEFAQUwAQUwAQUwAQUwgQUwAQUBBQEFAQUBBTABBTFBBTBBBTA
BBTEBMEUwAQUwAQUBBTABBQEFMEEFAQUwAQUBBTABBT9-f39-f3KJMIUxAQUBBQEFATCFMAEFMAE
FMIEFMAEFAQUBBQEFATCFMUEFMEEFMAEFMQEFMIEFMAEFAQUwAQUBBQEFAQUBMIUBBTABBT9-f39
-f3KJMIUxATAFATAFAQUwwQUwAQUwgQUwAQUBBTBBBQEFMgEFMEEFMAEFMQEFMIEFMAEFAQUwAQU
BBQEFAQUBBTCBBTABBT9-f39-f3KJMIUxAQUwQQUwATBFMAEwBTABMEUwATAFMAEFMEEFMAEwRTG
BMAUwATAFMUEFMMEwBTBBMEUwAQUBBTBBMEUBMEU-f39-f39yyTCFP39-f39-f3oJMIU-f39-f39
-egkwhTEJP3HFP39-f39-dkkwhT9-f39-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39
-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIU-f39-f39
-egkwhT9-f39-f396CTCFMQcFMEcFBwUyBwUxxwUyhzBFMgcFMocFMMcwBT9-f39-f3WJMIUxBwU
wRwUHBTIHBTUHBTAHBTHHBTKHBTCHBTAHBT9-f39-f3VJMIUxBwUwRwUHMEUwRzAFMAcwhTEHMAU
wRzBFMQcFMAcFMAcwBTBHMEUHBTBHBTAHMAUwBzBFMMcFP39-f39-dUkwhTEHBQcFBwUHBTAHBTC
HBTAHBTHHBTAHBTHHMEUwBwUwBwUHBTAHBQcFMEcFBwUwBwUHBTAHBTBHBT9-f39-f3WJMIUxBwU
HBQcFBwUwBwUwBzBFMAcFMccFMEcwBTFHBTCHBTAHBQcFMAcFBwUHBQcFBzCFBwUwBwUwBwU-f39
-f391yTCFMQcwBQcwBQcFMAcFBwUwBwUwBwUxxwUwxwUxBwUwhwUwBwUHBTAHBQcFBwUHBQcFMIc
FMAcFP39-f39-dokwhTEHBTBHBQcFMAcFMAcwRTBHMAUxBzBFBzBFMUcFMMcwBTBHMEUwBwUHBTB
HMEUHMEUwRwU-f39-f391yTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFP39-f39
-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFMT_wMDAwf4YKFDI-sDAwP4YKFDK-sDAwP4YKFDI
-sDAwP4YKFDk-sDAwMD_GChQwP7AwMDA-hgoUP3P-sDAwMD_GChQxf7AwMD_GChQwf7AwMD_GChQ
zf7AwMD_GChQxv7AwMD_GChQ1v7AwMD_GChQxv7AwMDA-hgoUMH_wMDA-hgoUMb_wMDA-hgoUND_
wMDA-hgoUMv_wMDA-hgoUMP_wMDA-hgoUMn_wMDAwf4YKFDB-sDAwP4YKFDL-sDAwP4YKFDZ-sDA
wML_GChQ-P7AwMD_GChQzP7AwMD_GChQwf7AwMD_GChQyP7AwMD_GChQ2STCFMT_wMDA-hgoUMD_
wMDA-hgoUMf_wMDA-hgoUMr_wMDA-hgoUPD_wMDA-hgoUMH_wMDA-hgoUP3O-sDAwP4YKFDH-sDA
wP4YKFDB-sDAwP4YKFDW-sDAwP4YKFDW-sDAwP4YKFDH-sDAwP4YKFDx-sDAwP4YKFDJ-sDAwP4Y
KFDA-sDAwP4YKFDO-sDAwP4YKFDZ-sDAwP4YKFD9wf7AwMD_GChQzP7AwMD_GChQwf7AwMD_GChQ
5CTCFMT_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwP4YKFDB-sDAwMH_GChQ-sDAwP4YKFDB-sDAwP4Y
KFDA-sDAwMD_GChQwP7AwMDB-hgoUMX_wMDAwP4YKFDB-sDAwMH_GChQxf7AwMDA-hgoUMb_wMDA
wf4YKFD_wMDAwP4YKFD_wMDA-hgoUMH_wMDAwP4YKFDB-sDAwP4YKFDB-sDAwP4YKFDL-sDAwMH_
GChQwP7AwMDA-hgoUMD_wMDAwv4YKFD_wMDA-hgoUMD_wMDA-hgoUMX_wMDAwf4YKFDA-sDAwMD_
GChQwP7AwMD_GChQ-sDAwMD_GChQ-sDAwMH_GChQwf7AwMDA-hgoUMD_wMDA-hgoUP7AwMDA-hgo
UMX_wMDAwP4YKFDB-sDAwP4YKFDG-sDAwML_GChQ-sDAwMH_GChQwf7AwMDA-hgoUMX_wMDAwP4Y
KFDA-sDAwMH_GChQwP7AwMDC-hgoUMD_wMDAwP4YKFDA-sDAwP4YKFD_wMDAwP4YKFD_wMDAwf4Y
KFDB-sDAwMD_GChQwP7AwMDC-hgoUMX_wMDA-hgoUMD_wMDAwP4YKFDA-sDAwP4YKFDA-sDAwP4Y
KFD_wMDAwP4YKFDA-sDAwMH_GChQwf7AwMDB-hgoUMT_wMDAwP4YKFDA-sDAwMH_GChQwf7AwMDB
-hgoUP7AwMDA-hgoUMH_wMDAwf4YKFDA-sDAwMD_GChQxf7AwMD_GChQwP7AwMD_GChQ-sDAwMD_
GChQwf7AwMDB-hgoUMD_wMDAwP4YKFDA-sDAwML_GChQ-sDAwP4YKFD_wMDAwP4YKFDA-sDAwMD_
GChQwP7AwMDB-hgoUMn_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwP4YKFDA-sDAwP4Y
KFD_wMDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFDA
-sDAwMD_GChQwP7AwMD_GChQ-sDAwMD_GChQxf7AwMDB-hgoUMD_wMDAwP4YKFDA-sDAwML_GChQ
wP7AwMDB-hgoUMT_wMDAwv4YKFD_wMDAwf4YKFDB-sDAwMD_GChQwP7AwMDA-hgoUMD_wMDA-hgo
UP7AwMDA-hgoUNMkwhTE-sDAwMH_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4Y
KFD_wMDA-hgoUMH_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDF-sDA
wP4YKFDA-sDAwP4YKFDK-sDAwP4YKFDE-sDAwP4YKFDC-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ
wv7AwMD_GChQwP7AwMD_GChQwf7AwMD_GChQyv7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQwv7A
wMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_wMDAwP4Y
KFDB-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMDA-hgoUMb_wMDA-hgoUMD_
wMDA-hgoUP7AwMDC-hgoUMX_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_
GChQxf7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ
-sDAwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDH-sDA
wP4YKFDB-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4Y
KFD_wMDA-hgoUMD_wMDA-hgoUMX_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQw-7A
wMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDE-sDAwMH_GChQwf7AwMD_
GChQwP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwf7AwMDA-hgoUMH_wMDA-hgo
UMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQyP7AwMDB-hgoUMD_wMDA-hgoUMD_wMDA-hgoUP7A
wMD_GChQwP7AwMD_GChQ-sDAwMD_GChQwf7AwMD_GChQwP7AwMD_GChQxP7AwMD_GChQwP7AwMD_
GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_wMDAwP4YKFDG-sDAwP4YKFDA-sDAwP4YKFD_
wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMH_wMDA-hgoUMj_wMDA-hgoUMH_wMDA-hgoUMD_wMDA
-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMDA-hgoUNUkwhTE-sDAwP4YKFDC-sDA
wP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUP7A
wMDC-hgoUP7AwMD_GChQwP7AwMD_GChQxf7AwMD_GChQwf7AwMDA-hgoUMb_wMDAwf4YKFDF-sDA
wMD_GChQwP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUMD_wMDAwf4YKFDA-sDAwP4YKFDB-sDAwP4Y
KFDK-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ
xP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_wMDA
wv4YKFD_wMDA-hgoUMf_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMf_wMDA-hgoUMH_wMDA-hgo
UMD_wMDA-hgoUP7AwMDC-hgoUMX_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMH_
wMDAwv4YKFD_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7AwMDC-hgoUMD_wMDA-hgoUMf_wMDA
-hgoUMH_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQxf7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMDA-hgoUMH_
wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUP7AwMDC-hgoUMT_wMDA-hgoUMP_wMDA-hgoUMD_wMDA
-hgoUML_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMH_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQyP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDAwML_GChQ-sDA
wP4YKFDC-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMD_GChQwP7AwMDC
-hgoUP7AwMD_GChQx-7AwMD_GChQwP7AwMD_GChQ-sDAwML_GChQwP7AwMD_GChQwv7AwMDA-hgo
UMb_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMDC-hgoUMD_wMDA-hgoUMD_wMDA-hgoUNYk
whTE-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ-sDA
wP4YKFD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQxf7AwMD_GChQw-7AwMD_GChQ
xP7AwMD_GChQwP7AwMD_GChQx-7AwMD_GChQ-sDAwP4YKFDB-sDAwP4YKFD_wMDA-hgoUMD_wMDA
-hgoUMD_wMDA-hgoUMH_wMDA-hgoUMr_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ
w-7AwMDB-hgoUMT_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQwP7A
wMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDH-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDH-sDAwP4Y
KFDB-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMj_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_
wMDA-hgoUMH_wMDA-hgoUML_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQw-7AwMD_
GChQx-7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDB-sDAwP4YKFDA-sDAwP4YKFDA
-sDAwP4YKFDA-sDAwMH_GChQxf7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwv7AwMD_GChQwP7A
wMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDH-sDAwP4YKFDD-sDAwP4YKFDA-sDAwP4Y
KFDC-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDB-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_
wMDA-hgoUMD_wMDA-hgoUMj_wMDA-hgoUML_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQwv7AwMD_
GChQw-7AwMDB-hgoUMT_wMDA-hgoUMD_wMDA-hgoUML_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQ
yP7AwMDB-hgoUP7AwMD_GChQw-7AwMD_GChQxP7AwMD_GChQxf7AwMD_GChQwf7AwMD_GChQwP7A
wMD_GChQ-sDAwP4YKFDD-sDAwP4YKFDA-sDAwP4YKFDWJMIUxP7AwMD_GChQw-7AwMDA-hgoUMH_
wMDAwf4YKFDA-sDAwP4YKFD_wMDA-hgoUMH_wMDAwf4YKFD_wMDAwf4YKFDF-sDAwMH_GChQ-sDA
wMH_GChQxv7AwMDB-hgoUMT_wMDAwf4YKFDA-sDAwP4YKFDB-sDAwP4YKFDA-sDAwMH_GChQwP7A
wMDA-hgoUMD_wMDAwP4YKFDB-sDAwP4YKFDG-sDAwMH_GChQwP7AwMDA-hgoUMD_wMDAwv4YKFDC
-sDAwP4YKFDF-sDAwMH_GChQwP7AwMDA-hgoUMD_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUMD_
wMDAwf4YKFD_wMDA-hgoUMj_wMDAwP4YKFDB-sDAwP4YKFDI-sDAwMD_GChQ-sDAwP4YKFDA-sDA
wP4YKFDA-sDAwMH_GChQxP7AwMDB-hgoUP7AwMD_GChQwP7AwMD_GChQwf7AwMDA-hgoUMD_wMDA
wf4YKFD_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFDB-sDAwMD_GChQxf7AwMDA
-hgoUP7AwMDB-hgoUP7AwMDA-hgoUMH_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUML_wMDA-hgo
UMT_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMDB-hgoUMD_wMDAwf4YKFDA-sDAwMH_GChQ
wP7AwMDB-hgoUMT_wMDA-hgoUML_wMDAwf4YKFDA-sDAwMH_GChQwP7AwMDA-hgoUML_wMDAwP4Y
KFD_wMDA-hgoUMP_wMDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDF-sDAwML_GChQ
-sDAwMD_GChQwv7AwMDB-hgoUP7AwMD_GChQxf7AwMD_GChQxf7AwMDB-hgoUP7AwMDB-hgoUMH_
wMDAwf4YKFD_wMDA-hgoUMr_wMDA-hgoUMD_wMDAwf4YKFDB-sDAwMD_GChQ-sDAwMH_GChQx-7A
wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMDB-hgoUP7AwMDB-hgoUP7AwMD_GChQ1iTCFP3b
-sDAwP4YKFDW-sDAwMD_GChQ-f3S-sDAwMD_GChQ-e3_wMDAwP4YKFDf-sDAwMD_GChQ-cIkwhT9
-f39-f396CTCFP39-f39-f3oJMIU-dX_wMDA-hgoUMr_wMDA-hgoUNr_wMDA-hgoUMP_wMDA-hgo
UMH_wMDA-hgoUM3_wMDAwP4YKFDJ-sDAwMD_GChQzf7AwMD_GChQyv7AwMD_GChQ4P7AwMD_GChQ
wv7AwMD_GChQyP7AwMD_GChQxf7AwMD_GChQzP7AwMD_GChQwf7AwMD_GChQyP7AwMD_GChQyv7A
wMD_GChQ0f7AwMDA-hgoUMf_wMDAwP4YKFDB-sDAwMD_GChQ-sDAwMD_GChQ6f7AwMD_GChQyv7A
wMDB-hgoUMj_wMDA-hgoUMr_wMDA-hgoUMj_wMDA-hgoUOkkwhT91f7AwMD_GChQyv7AwMD_GChQ
2v7AwMD_GChQx-7AwMD_GChQzP7AwMD_GChQzP7AwMD_GChQzf7AwMD_GChQyv7AwMD_GChQ4P7A
wMD_GChQzf7AwMD_GChQxf7AwMD_GChQzP7AwMD_GChQwf7AwMD_GChQ1f7AwMD_GChQ0v7AwMD_
GChQxv7AwMD_GChQwv7AwMD_GChQwv7AwMD_GChQ6f7AwMD_GChQyv7AwMD_GChQwP7AwMD_GChQ
x-7AwMD_GChQyv7AwMD_GChQyP7AwMD_GChQ6STCFMX_wMDAwP4YKFDA-sDAwP4YKFDB-sDAwP4Y
KFD_wMDAwf4YKFDG-sDAwMH_GChQ-sDAwMH_GChQwf7AwMDA-hgoUMH_wMDAwf4YKFDA-sDAwMD_
GChQxv7AwMDA-hgoUMD_wMDAwf4YKFDF-sDAwMH_GChQwf7AwMDA-hgoUMH_wMDAwf4YKFD_wMDA
wf4YKFDB-sDAwMD_GChQwP7AwMDC-hgoUM-_wMDAwP4YKFDF-sDAwMH_GChQwP7AwMDA-hgoUMD_
wMDAwv4YKFDF-sDAwMD_GChQwf7AwMD_GChQx-7AwMDB-hgoUMD_wMDA-hgoUMH_wMDAwP4YKFDA
-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQxf7AwMDB-hgoUP7AwMDC-hgoUMD_wMDAwP4YKFDA
-sDAwP4YKFD_wMDAwP4YKFDA-sDAwMD_GChQwf7AwMDB-hgoUMD_wMDAwP4YKFDF-sDAwML_GChQ
-sDAwMD_GChQwf7AwMDA-hgoUMH_wMDAwf4YKFDE-sDAwML_GChQwP7AwMDA-hgoUMX_wMDAwv4Y
KFD_wMDAwf4YKFDB-sDAwMD_GChQwP7AwMDA-hgoUMD_wMDA-hgoUP7AwMDA-hgoUMT_wMDA-hgo
UMP_wMDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMD_GChQwf7AwMD_GChQwf7AwMDA-hgo
UMH_wMDA-hgoUML_wMDA-hgoUML_wMDA-hgoUMH_wMDAwP4YKFDG-sDAwMD_GChQwf7AwMDB-hgo
UMD_wMDAwf4YKFDA-sDAwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwMH_GChQwP7AwMDC-hgo
UMj_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwP4YKFDB-sDAwMH_GChQ-sDAwP4YKFDB-sDAwP4YKFDA
-sDAwMD_GChQwP7AwMDB-hgoUMX_wMDAwv4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ-sDA
wMD_GChQ-sDAwMH_GChQwf7AwMDB-hgoUNMkwhTE-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMH_
wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQxP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQwv7AwMD_
GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_
wMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4Y
KFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ0-7AwMD_GChQxP7A
wMD_GChQwP7AwMD_GChQwP7AwMD_GChQwf7AwMD_GChQxv7AwMD_GChQwP7AwMD_GChQ-sDAwML_
GChQxP7AwMD_GChQw-7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_
wMDA-hgoUMD_wMDA-hgoUMT_wMDA-hgoUMP_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMDA
-hgoUMT_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDC
-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMX_wMDA-hgoUMH_wMDA
-hgoUMD_wMDA-hgoUMX_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ
wP7AwMD_GChQwP7AwMDA-hgoUMb_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7A
wMD_GChQwv7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwML_GChQ-sDAwML_
GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQx-7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDC
-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMD_
GChQyv7AwMDB-hgoUMD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDB
-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQxf7AwMD_GChQwf7AwMD_
GChQwP7AwMD_GChQ-sDAwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDWJMIUxP7AwMD_
GChQwP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDF-sDA
wMD_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMDB-hgoUP7AwMD_GChQwv7AwMDC-hgoUMT_wMDA
-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQxP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA
-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwML_GChQwP7AwMD_
GChQxv7AwMDC-hgoUMX_wMDAwf4YKFDE-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDB-sDAwP4Y
KFDG-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDG-sDAwP4YKFDD-sDAwP4YKFDA-sDAwP4YKFDA
-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQxf7AwMDA-hgoUMH_wMDA
-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQw-7AwMDB-hgoUP7AwMD_GChQwP7AwMD_GChQ
-sDAwML_GChQxf7AwMD_GChQwv7AwMD_GChQwP7AwMDC-hgoUP7AwMD_GChQwP7AwMD_GChQxf7A
wMD_GChQwf7AwMD_GChQwP7AwMD_GChQxf7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwML_
GChQwP7AwMD_GChQwP7AwMD_GChQx-7AwMD_GChQwv7AwMDC-hgoUMD_wMDAwP4YKFDB-sDAwMH_
GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwv7AwMD_GChQwv7AwMD_GChQ
wP7AwMDC-hgoUMX_wMDAwf4YKFD_wMDA-hgoUML_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7A
wMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDK-sDAwP4YKFDC-sDAwP4Y
KFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUP7AwMDC
-hgoUP7AwMD_GChQwP7AwMD_GChQxf7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC
-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMD_GChQ1CTCFMT_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ
-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQx-7AwMD_GChQ-sDAwMH_GChQwP7AwMD_
GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDH-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_
wMDA-hgoUMT_wMDAwf4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_
GChQwP7AwMD_GChQ-sDAwP4YKFDD-sDAwP4YKFDQ-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA
-sDAwP4YKFDA-sDAwP4YKFDB-sDAwP4YKFDG-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDG-sDA
wP4YKFDD-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ
wP7AwMD_GChQx-7AwMD_GChQwP7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDA
wP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQ-sDAwP4YKFDI-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4Y
KFDC-sDAwP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDB-sDAwP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDB
-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMP_wMDA-hgoUMD_wMDA-hgoUMf_wMDA-hgoUML_wMDA
-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ
wP7AwMD_GChQwP7AwMD_GChQwv7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQx-7AwMD_GChQwP7A
wMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQyv7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDA
wP4YKFDA-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUML_wMDA-hgoUMD_
wMDA-hgoUMX_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQwP7AwMD_
GChQwv7AwMD_GChQ0yTCFMX_wMDAwP4YKFDB-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA
-hgoUMT_wMDAwf4YKFDA-sDAwP4YKFDD-sDAwMH_GChQwP7AwMDB-hgoUMD_wMDAwf4YKFDF-sDA
wMD_GChQwP7AwMD_GChQwP7AwMD_GChQxP7AwMD_GChQw-7AwMDA-hgoUMH_wMDAwf4YKFD_wMDA
-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFDB-sDAwMD_GChQz-7AwMDB-hgoUMT_wMDAwf4YKFDA-sDA
wMH_GChQwf7AwMDA-hgoUMX_wMDAwP4YKFDB-sDAwP4YKFDH-sDAwMH_GChQwP7AwMDA-hgoUMD_
wMDAwP4YKFDB-sDAwMH_GChQwP7AwMDB-hgoUMT_wMDAwf4YKFDC-sDAwMD_GChQwP7AwMDA-hgo
UMD_wMDA-hgoUMP_wMDAwf4YKFDC-sDAwP4YKFDA-sDAwMH_GChQxv7AwMDA-hgoUP7AwMDB-hgo
UMD_wMDAwf4YKFDA-sDAwMH_GChQxv7AwMDA-hgoUMD_wMDAwP4YKFDH-sDAwMD_GChQ-sDAwP4Y
KFDA-sDAwP4YKFDA-sDAwMH_GChQ-sDAwMH_GChQ-sDAwP4YKFDH-sDAwML_GChQwP7AwMDB-hgo
UP7AwMD_GChQwP7AwMD_GChQwP7AwMDB-hgoUMD_wMDAwP4YKFDA-sDAwMD_GChQwf7AwMD_GChQ
wv7AwMD_GChQwv7AwMDA-hgoUMD_wMDAwf4YKFDF-sDAwMH_GChQwP7AwMDB-hgoUMD_wMDAwf4Y
KFDA-sDAwMD_GChQwf7AwMDB-hgoUP7AwMD_GChQwP7AwMD_GChQwf7AwMDA-hgoUMD_wMDA-hgo
UMX_wMDA-hgoUMP_wMDAwP4YKFDB-sDAwMH_GChQwP7AwMD_GChQ-sDAwP4YKFDB-sDAwMH_GChQ
-sDAwMH_GChQx-7AwMDA-hgoUMD_wMDAwf4YKFD_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7A
wMDB-hgoUNQkwhTe-sDAwP4YKFDl-sDAwP4YKFD9-dH_wMDAwP4YKFD9-f39yCTCFP39-f39-f3o
JMIU-f39-f39-egkwhTF-sDAwP4YKFDB-sDAwP4YKFDI-sDAwP4YKFDM-sDAwP4YKFDg-sDAwP4Y
KFDG-sDAwP4YKFDV-sDAwP4YKFDc-sDAwP4YKFDC-sDAwMD_GChQ1f7AwMD_GChQzv7AwMDA-hgo
UP3I-sDAwP4YKFDJ-sDAwP4YKFDE-sDAwP4YKFDM-sDAwMD_GChQwf7AwMD_GChQxf7AwMD_GChQ
2f7AwMD_GChQ0-7AwMDA-hgoUNL_wMDA-hgoUMX_wMDA-hgoUMH_wMDA-hgoUNb_wMDA-hgoUMj_
wMDA-hgoUMH_wMDA-hgoUMP_wMDA-hgoUOckwhTF-sDAwP4YKFDB-sDAwP4YKFDI-sDAwP4YKFDM
-sDAwP4YKFDp-sDAwP4YKFDV-sDAwP4YKFDc-sDAwP4YKFDD-sDAwP4YKFDV-sDAwP4YKFDN-sDA
wP4YKFD9yv7AwMD_GChQyf7AwMD_GChQxP7AwMD_GChQzf7AwMD_GChQyf7AwMD_GChQ2f7AwMD_
GChQ1P7AwMD_GChQ0v7AwMD_GChQxf7AwMD_GChQwf7AwMD_GChQ1v7AwMD_GChQyP7AwMD_GChQ
wf7AwMD_GChQ7STCFMT_wMDAwv4YKFD_wMDAwf4YKFDB-sDAwMD_GChQwP7AwMDC-hgoUMX_wMDA
wf4YKFD_wMDAwv4YKFDA-sDAwMD_GChQwP7AwMD_GChQ-sDAwMD_GChQwP7AwMDA-hgoUMH_wMDA
wf4YKFDA-sDAwMD_GChQxf7AwMDA-hgoUMD_wMDAwf4YKFDA-sDAwML_GChQwP7AwMDA-hgoUMb_
wMDAwP4YKFDF-sDAwMH_GChQwP7AwMD_GChQ-sDAwMD_GChQwP7AwMDA-hgoUMD_wMDA-hgoUMH_
wMDA-hgoUMD_wMDAwf4YKFDA-sDAwMD_GChQwP7AwMDB-hgoUMH_wMDA-hgoUMH_wMDAwP4YKFDF
-sDAwP4YKFDB-sDAwP4YKFDA-sDAwMD_GChQwP7AwMDB-hgoUMb_wMDAwP4YKFDB-sDAwP4YKFDG
-sDAwMH_GChQwf7AwMDA-hgoUMH_wMDAwf4YKFDA-sDAwMD_GChQwf7AwMDB-hgoUMr_wMDAwf4Y
KFDA-sDAwMD_GChQwP7AwMDB-hgoUMD_wMDAwf4YKFDB-sDAwMD_GChQwf7AwMDB-hgoUP7AwMDC
-hgoUMD_wMDAwP4YKFDB-sDAwMH_GChQxP7AwMDB-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMX_wMDA
-hgoUMD_wMDAwP4YKFDA-sDAwMH_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMDB-hgoUMX_wMDA
wP4YKFDA-sDAwMH_GChQwf7AwMDB-hgoUMX_wMDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDA
wf4YKFDB-sDAwP4YKFDB-sDAwMD_GChQwP7AwMD_GChQ-sDAwMD_GChQwP7AwMDA-hgoUMH_wMDA
wf4YKFDE-sDAwML_GChQ-sDAwMH_GChQwP7AwMD_GChQ-sDAwMD_GChQwP7AwMDA-hgoUMD_wMDA
-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFD_wMDAwf4YKFDF-sDAwML_GChQ-sDAwMH_GChQwP7AwMDA
-hgoUMH_wMDAwf4YKFDhJMIUxf7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQwv7AwMD_GChQwP7A
wMD_GChQxv7AwMD_GChQw-7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwMD_GChQxP7AwMD_
GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMX_wMDA-hgoUMD_wMDA-hgoUMD_
wMDA-hgoUMD_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUMf_wMDA-hgoUMT_wMDA-hgoUMD_wMDA
-hgoUP7AwMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwf7AwMD_GChQ-sDAwP4YKFDF
-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMT_wMDA
-hgoUMH_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA
-sDAwP4YKFD_wMDAwv4YKFDE-sDAwP4YKFDA-sDAwP4YKFDC-sDAwP4YKFD_wMDA-hgoUMD_wMDA
-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDM-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_
wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgo
UMP_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQxP7AwMD_GChQwP7A
wMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDB-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4Y
KFD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQyv7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA
-hgoUMD_wMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA
-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDAwP4YKFDB-sDAwP4YKFDA-sDA
wP4YKFD_wMDA-hgoUMD_wMDA-hgoUMX_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMDA-hgo
UMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA
-hgoUMD_wMDA-hgoUMX_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgo
UOQkwhTF-sDAwP4YKFDB-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQwP7AwMD_GChQx-7AwMDA
-hgoUMH_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQw-7AwMDB-hgoUP7AwMD_GChQ
wP7AwMD_GChQ-sDAwML_GChQxf7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwf7A
wMD_GChQwP7AwMD_GChQxf7AwMDB-hgoUMT_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwv7AwMD_
GChQwP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQwP7AwMDA-hgoUMH_wMDAwf4YKFD_
wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwv4YKFDE-sDAwP4YKFD_wMDA-hgoUP7AwMD_
GChQ-sDAwML_GChQ-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDG
-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDAwv4YKFDA-sDA
wMD_GChQyv7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgo
UMD_wMDA-hgoUP7AwMDC-hgoUP7AwMD_GChQw-7AwMD_GChQwf7AwMDC-hgoUP7AwMD_GChQwP7A
wMD_GChQxP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDB-sDAwP4Y
KFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDAwP4YKFDC-sDAwMD_GChQxv7AwMDB-hgoUP7AwMD_GChQ
wP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDE-sDAwML_GChQwP7AwMDA-hgoUMD_wMDA-hgoUMD_
wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwv7AwMDC-hgoUP7AwMD_
GChQwP7AwMD_GChQxf7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDA
-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4Y
KFDF-sDAwP4YKFDB-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDB-sDAwMD_GChQ4iTCFMX_wMDA
-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQyf7AwMD_GChQ
wP7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFDA-sDA
wMH_GChQ-sDAwP4YKFDI-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDB-sDAwP4Y
KFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUML_
wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUML_wMDA-hgoUP7AwMD_GChQ
wP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDH-sDAwP4YKFD_wMDA
-hgoUP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFDA
-sDAwP4YKFDG-sDAwMH_GChQwP7AwMD_GChQwP7AwMD_GChQwP7AwMDB-hgoUP7AwMD_GChQxf7A
wMD_GChQyf7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgo
UMD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQw-7AwMD_GChQwf7AwMD_GChQwv7AwMD_GChQwP7A
wMD_GChQxP7AwMD_GChQwP7AwMD_GChQwP7AwMDB-hgoUMX_wMDA-hgoUMH_wMDA-hgoUMD_wMDA
-hgoUMD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFDD-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFD_
wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQxP7AwMD_GChQwv7AwMD_GChQwP7AwMD_
GChQ-sDAwMH_GChQwf7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDC
-sDAwP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDB-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUML_wMDA
-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMDB-hgoUP7AwMD_GChQwP7AwMD_GChQ
xf7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQw-7AwMD_GChQ4STCFMb_wMDAwP4Y
KFD_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFDB-sDAwMD_GChQxP7AwMDB-hgoUML_wMDAwP4Y
KFDA-sDAwMD_GChQwP7AwMD_GChQw-7AwMDB-hgoUML_wMDA-hgoUMD_wMDAwf4YKFDE-sDAwMH_
GChQ-sDAwP4YKFDA-sDAwP4YKFDB-sDAwMD_GChQwP7AwMDA-hgoUMb_wMDAwf4YKFDE-sDAwMH_
GChQwP7AwMD_GChQw-7AwMDA-hgoUMH_wMDA-hgoUP7AwMD_GChQwP7AwMDB-hgoUMH_wMDAwf4Y
KFD_wMDAwf4YKFDB-sDAwMD_GChQwP7AwMDB-hgoUMX_wMDA-hgoUP7AwMD_GChQwf7AwMDB-hgo
UP7AwMDB-hgoUMb_wMDAwP4YKFDB-sDAwP4YKFDG-sDAwP4YKFDD-sDAwMH_GChQwv7AwMD_GChQ
wP7AwMDB-hgoUP7AwMDB-hgoUML_wMDA-hgoUMb_wMDAwf4YKFDA-sDAwMD_GChQwP7AwMD_GChQ
wP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQwP7AwMDB-hgoUMH_wMDAwP4YKFDA
-sDAwMH_GChQwP7AwMDB-hgoUMT_wMDAwf4YKFDD-sDAwP4YKFDF-sDAwMD_GChQ-sDAwMH_GChQ
-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMDB-hgoUMb_wMDAwf4YKFD_wMDA
-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFDF-sDAwMH_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgo
UMP_wMDAwP4YKFDA-sDAwMD_GChQwP7AwMD_GChQw-7AwMDB-hgoUMD_wMDAwf4YKFDG-sDAwMD_
GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMP_wMDAwP4YKFDB-sDAwMH_GChQwv7AwMD_GChQ
-sDAwP4YKFDA-sDAwP4YKFDG-sDAwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDAwf4YKFD_wMDA
wf4YKFDiJMIU9-7AwMDA-hgoUP39xv7AwMD_GChQyP7AwMDA-hgoUMv_wMDA-hgoUP3A-sDAwMD_
GChQ-cH_wMDA-hgoUPn_wMDAwP4YKFD9wSTCFP39-f39-f3oJMIU-f39-f39-egkwhTE-sDAwP4Y
KFD9-f39-f394STCFMT_wMDA-hgoUP39-f39-f3hJMIUxP7AwMDB-hgoUMD_wMDA-hgoUP7AwMDA
-hgoUMD_wMDAwP4YKFDA-sDAwP4YKFDB-sDAwP4YKFDA-sDAwMH_GChQwP7AwMDA-hgoUMD_wMDA
-hgoUP7AwMDA-hgoUP39-f39-f0kwhTE-sDAwP4YKFDA-sDAwP4YKFD_wMDAwP4YKFDB-sDAwP4Y
KFDA-sDAwP4YKFD_wMDA-hgoUMH_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDA
wMD_GChQ-f39-f39-cEkwhTE-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUML_wMDA-hgoUMD_wMDA
-hgoUP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUMD_wMDAwP4YKFDA-sDAwML_GChQ-sDAwP4YKFD9
-f39-f39wiTCFMT_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDA
wP4YKFD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFD9-f39-f39wiTC
FMT_wMDAwf4YKFDA-sDAwP4YKFDD-sDAwMD_GChQwf7AwMD_GChQ-sDAwP4YKFDA-sDAwMH_GChQ
wf7AwMDB-hgoUP7AwMD_GChQw-7AwMD_GChQ-f39-f39_iTCFP39-f39-f3oJMIU-f39-f39-egk
whT9-f39-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIU
-f39-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFP39
-f39-f3oJMIUxRzAFPMcFNscwBTSHBTZHBTHHBTAHBTIHBTJHBTAHBTCHBT9-f395yTCFMQcFMAc
FPIcFNwcFNIcFNkcFMocFMgcFMkcFMAcFMIcFP39-f3nJMIUxBwUwxzAFMAcwBQcFMEcwBTFHBTA
HBTAHMEUwBzAFMAcFBzAFMAcwRTEHMEUwRzAFMAcFMAcFMAcwBTGHMAUwRwUwBwUHMAUwBzAFMEc
wBTBHMEUHBTAHBTFHMEUwBzAFMAcwRTAHMIUHBQcwBQcwBTAHMEUwBwUwBwUHMIUwBzAFMEcwRTA
HBTCHBT9-f395yTCFMUcwBTAHBTAHBQcFBwUHBQcFMAcFMQcFMAcFBwUwhwUwBwUHMAUwRwUxxwU
wBwUwhwUHBTAHBQcFMAcFMccFMAcFMAcwBTBHBTAHBTCHBQcFMAcFBwUwBwUxBwUwhwUwBwUHBTA
HBTAHBTBHMAUwhwUwBwUwBwUHBTAHBTAHBTBHBTAHBQcFMAcFMAcFMIcFP39-f3nJMIUxxwUHBTA
HBQcFBwUHBQcwhTEHBTAHBTAHMAUwBzCFBwUwxzAFMUcFMAcFMAcwRQcFMAcFBzCFMUcwRTAHBTA
HBTCHMIUwBzBFBwUwBwUHBTAHBTEHBTCHBTAHBQcFMAcFMAcFMEcFMMcFMAcFMAcFBwUwBwUwBwU
wRzCFBwUwBwUwBwUwhwU-f39-eckwhTEHBTAHBQcFMAcFBwUwRwUHBTHHBTAHBTCHBQcFMIcFMUc
FMQcFMAcFBwUwBwUHBQcFMAcFMccFMAcFMAcFMAcFMIcFMIcFMAcFBwUwBwUwBzBFMQcFMIcFMAc
FBwUwBwUwBwUwRwUwxwUwBwUwBwUHBTAHBTAHBTBHBTCHBTAHBT9-f397yTCFMUcwBTBHMAUwBwU
wRwUwBzBFMUcwRQcwRTBHMEUHBTCHMEUxRwUwBwUwBzBFBzAFMIcwRTFHMEUwBzAFBwUwxzBFMAc
wRTAHMEUwhwUxRzBFMAcwBTAHBTAHBTBHMAUHBTCHMEUHMEUwRzBFMEcwBTAHMEUwBzBFMAcFMIc
FP39-f3nJMIU-fUcwBT9-f39-e0kwhT9-f39-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9
-f39-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFMn_4AioFMw0FMg0FME0
FMg0FPM0FMY0FP39-f398CTCFMk0FMw0FMg0FME0FP3ANBTGNBT9-f39-fAkwhTFNMEUNMEUwTTA
FME0wRQ0FMA0FMQ0whQ0wRTBNMAUwDTAFMA0FDTAFMQ0wRTBNMAUwTTBFMA0wBTBNMEUxTTAFMA0
FMA0FDTCFMQ0wRTBNMAUwDQUNMAUwDTAFP39-f393yTCFMQ0FMI0FMA0FDQUwDQUNBTCNBQ0FMY0
FME0FMA0FDQUwDQUwDQUwDTAFMY0FMA0FMI0FDQUwDQUNBTANBQ0FMc0FMA0FDQUwDQUwDQUxjQU
wDQUNBTANBQ0wBTBNBTANBT9-f39-d4kwhTENBTCNBTANBQ0whQ0FMI0wBTHNBTBNBTANBQ0whTA
NBTANBTHNBTANBTANMEUNBTANBQ0whTANMAUxTQUwDQUNBTANBTANBTGNBTANBQ0whQ0FMI0whT9
-f39-d4kwhTENBTCNBTANBQ0FMI0FMI0FDQUxjQUwTQUwDQUNBTDNBTANBTHNMEUwDQUwDQUwDTB
FDQUxTQUxDQUwDQUNBTANBTANBTGNBTANBQ0FMI0FMI0FP39-f394STCFMU0wRQ0FMA0FMA0wRTA
NMEUNBTANBTGNMAUNBTANBTANMEUNMEUNBTHNBTDNMEUwjQUwDTBFDTBFMY0wBTBNMEUwTTAFMQ0
FMA0FMA0wRQ0FMM0wRT9-f39-d4kwhT9wTQUyDTAFP39-f39-dgkwhT9-f39-f396CTCFMQ0-f3D
FP39-f393STCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIU-f39
-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhTEHBTAHBTQHBTBHBTWHBT9
-f39-f3sJMIUxBwUwBwU1BwU1hwU-f39-f397CTCFMQcFMAcFMAcwBTAHBTBHBTEHMAUwBzCFMQc
FMEcFMAcwBTAHBQcwBQcFMAcFMAcwRT9-f39-f3kJMIUxBzCFBwUwBwUHBTBHBTFHBTBHBTGHBTB
HBQcFMAcFBzAFMEcFBwUwBwU-f39-f395yTCFMQcFMAcFBwUwBwUHBQcFBwUxRwUwRwUxhwUHBQc
FBwUwBwUHBTCHMAUwhzAFP39-f39-eUkwhTEHBTAHBQcFMAcFBwUHBQcFMUcFMEcFMYcFBwUHBQc
FMAcFBwUwhwUHBTDHBT9-f39-f3kJMIUxBwUwBwUwBzAFMEcFBwUxRzBFMEcwBTFHBQcFMEcwBTA
HBTCHBTAHBQcwRT9-f39-f3lJMIU-f39-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIU-f39
-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIUxP7AwMDC-hgoUMn_wMDA-hgoUPn_wMDAwP4Y
KFDk-sDAwP4YKFDI-sDAwP4YKFDa-sDAwP4YKFDK-sDAwP4YKFDJ-sDAwMD_GChQwP7AwMD_GChQ
wP7AwMDA-hgoUNX_wMDA-hgoUNf_wMDA-hgoUMb_wMDAwP4YKFDA-sDAwP4YKFDN-sDAwP4YKFDU
-sDAwP4YKFDc-sDAwP4YKFDL-sDAwP4YKFDB-sDAwP4YKFDI-sDAwP4YKFDX-sDAwP4YKFDK-sDA
wP4YKFDI-sDAwMD_GChQxP7AwMDA-hgoUMP_wMDA-hgoUNL_wMDAw-4YKFD_wMDA-hgoUMP_wMDA
-hgoUNMkwhTE-sDAwP4YKFDM-sDAwP4YKFD6-sDAwP4YKFDv-sDAwP4YKFDa-sDAwP4YKFDK-sDA
wP4YKFDI-sDAwP4YKFDG-sDAwP4YKFDv-sDAwP4YKFDF-sDAwP4YKFDS-sDAwP4YKFDU-sDAwP4Y
KFDq-sDAwP4YKFDB-sDAwP4YKFDi-sDAwP4YKFDK-sDAwP4YKFDH-sDAwP4YKFDH-sDAwP4YKFDD
-sDAwP4YKFDU-sDAwP4YKFDB-sDAwP4YKFDZJMIUxP7AwMD_GChQw-7AwMDA-hgoUMH_wMDAwf4Y
KFD_wMDAwf4YKFDF-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQwP7AwMDA-hgoUMD_wMDA-hgo
UP7AwMDA-hgoUMX_wMDAwf4YKFDA-sDAwMD_GChQwP7AwMDB-hgoUMX_wMDAwf4YKFDB-sDAwP4Y
KFDB-sDAwMD_GChQwf7AwMDB-hgoUMD_wMDAwP4YKFDG-sDAwMD_GChQwP7AwMDB-hgoUMX_wMDA
wP4YKFDA-sDAwMH_GChQwf7AwMDB-hgoUMD_wMDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDD-sDA
wMH_GChQwf7AwMDA-hgoUMH_wMDAwf4YKFD_wMDA-hgoUMH_wMDA-hgoUMD_wMDAwP4YKFDA-sDA
wMH_GChQxv7AwMD_GChQwf7AwMDA-hgoUMH_wMDA-hgoUMH_wMDAwP4YKFDP-sDAwMD_GChQwP7A
wMDB-hgoUMb_wMDAwP4YKFDG-sDAwMH_GChQwP7AwMDA-hgoUMH_wMDA-hgoUMH_wMDAwP4YKFDA
-sDAwMH_GChQwf7AwMDA-hgoUMH_wMDAwf4YKFDE-sDAwMD_GChQ-sDAwP4YKFDB-sDAwMD_GChQ
wP7AwMD_GChQ-sDAwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMDB
-hgoUM-_wMDAwP4YKFDA-sDAwMH_GChQxf7AwMDC-hgoUP7AwMDB-hgoUMH_wMDAwP4YKFDA-sDA
wMD_GChQwP7AwMD_GChQ-sDAwMD_GChQxP7AwMDB-hgoUMH_wMDAwP4YKFDB-sDAwMH_GChQ-sDA
wMH_GChQwf7AwMDA-hgoUMD_wMDAwv4YKFDF-sDAwP4YKFDC-sDAwMD_GChQwf7AwMD_GChQwf7A
wMDB-hgoUMD_wMDAwP4YKFDA-sDAwP4YKFD_wMDAwP4YKFDK-sDAwP4YKFDB-sDAwMH_GChQwP7A
wMDA-hgoUMH_wMDAwf4YKFDNJMIUxP7AwMDB-hgoUMP_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQ
wP7AwMD_GChQxP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_wMDA
wP4YKFDG-sDAwP4YKFDF-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgo
UMD_wMDA-hgoUMP_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQx-7AwMD_GChQ-sDA
wP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDD-sDAwP4YKFDA-sDAwP4YKFD_wMDA
-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDB-sDAwP4YKFD_wMDA-hgoUMD_
wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQxP7AwMDC-hgoUMD_wMDA-hgoUMH_wMDA-hgoUMD_wMDA
-hgoUMD_wMDA-hgoUM-_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMf_wMDA-hgoUMT_wMDA-hgo
UMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwML_GChQwP7AwMD_GChQwP7AwMD_GChQwP7A
wMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMT_wMDA-hgoUP7AwMD_GChQ
-sDAwP4YKFDC-sDAwP4YKFD_wMDAwP4YKFDB-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA
-hgoUP7AwMD_GChQwP7AwMD_GChQz-7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQxf7AwMD_GChQ
wf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMD_GChQxv7A
wMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ
wP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDG-sDAwML_GChQ-sDAwP4YKFDA-sDA
wP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMDA-hgo
UMz_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUNAkwhTE-sDAwP4Y
KFDD-sDAwMH_GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFDA
-sDAwMD_GChQwP7AwMDC-hgoUP7AwMD_GChQx-7AwMD_GChQw-7AwMDB-hgoUP7AwMD_GChQwP7A
wMD_GChQxP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQwf7AwMDB-hgoUP7AwMD_GChQwv7AwMDC
-hgoUMX_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUMX_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQ-sDAwML_GChQwP7AwMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgoUP7A
wMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFD_
wMDAwv4YKFD_wMDA-hgoUMD_wMDA-hgoUMX_wMDA-hgoUML_wMDA-hgoUMH_wMDA-hgoUMD_wMDA
wv4YKFDE-sDAwML_GChQxf7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQxf7AwMDB-hgoUMT_wMDA
-hgoUMD_wMDA-hgoUP7AwMDC-hgoUMD_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgo
UP7AwMDC-hgoUP7AwMD_GChQwP7AwMD_GChQxP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUMD_wMDA
wf4YKFD_wMDA-hgoUML_wMDAwP4YKFDB-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgo
UMT_wMDAwv4YKFDF-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDB-sDAwP4YKFDA
-sDAwP4YKFD_wMDAwv4YKFDA-sDAwP4YKFDA-sDAwP4YKFDH-sDAwP4YKFDA-sDAwP4YKFD_wMDA
-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDAwv4YKFDA
-sDAwP4YKFDH-sDAwP4YKFDB-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDA
wP4YKFD_wMDAwv4YKFD_wMDA-hgoUM3_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgo
UMH_wMDAwP4YKFDOJMIUxP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4Y
KFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFDC-sDAwP4YKFD_wMDA-hgoUML_wMDA-hgoUMf_
wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQxP7AwMDB-hgoUMH_wMDA
-hgoUMD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQx-7AwMD_GChQwP7AwMD_GChQ
-sDAwP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA
-hgoUP7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQw-7AwMDB-hgoUMD_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4Y
KFDA-sDAwP4YKFDF-sDAwP4YKFDC-sDAwP4YKFDB-sDAwP4YKFDA-sDAwP4YKFDS-sDAwP4YKFDA
-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFD_wMDA
-hgoUMP_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQ
wP7AwMD_GChQxP7AwMD_GChQwf7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUML_wMDA
-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwMH_GChQ0P7AwMD_GChQwP7AwMD_GChQ
wP7AwMD_GChQxf7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDD-sDAwP4YKFDA-sDA
wP4YKFDH-sDAwMH_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgo
UMD_wMDA-hgoUP7AwMD_GChQw-7AwMD_GChQx-7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQwP7A
wMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDN-sDAwP4YKFDB-sDAwP4Y
KFDA-sDAwP4YKFDA-sDAwP4YKFDD-sDAwP4YKFDNJMIUxP7AwMDC-hgoUMD_wMDAwf4YKFDA-sDA
wMH_GChQ-sDAwP4YKFDA-sDAwP4YKFDF-sDAwMH_GChQ-sDAwMH_GChQwf7AwMDB-hgoUP7AwMD_
GChQyP7AwMDB-hgoUMD_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUMT_wMDA-hgoUMP_wMDAwP4Y
KFDA-sDAwMH_GChQwP7AwMDB-hgoUMD_wMDAwf4YKFDF-sDAwMH_GChQ-sDAwP4YKFDA-sDAwP4Y
KFDE-sDAwMH_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQwP7AwMDB-hgoUP7AwMD_GChQ
wP7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQw-7AwMDA-hgoUMH_wMDAwf4YKFDA-sDAwP4YKFD_
wMDA-hgoUMH_wMDAwf4YKFD_wMDAwf4YKFDG-sDAwP4YKFDB-sDAwMH_GChQwP7AwMDA-hgoUMD_
wMDAwf4YKFDO-sDAwMH_GChQ-sDAwP4YKFDA-sDAwP4YKFDF-sDAwMH_GChQxf7AwMDB-hgoUMD_
wMDAwf4YKFDA-sDAwP4YKFDB-sDAwMH_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQwP7A
wMDB-hgoUMT_wMDA-hgoUMH_wMDA-hgoUMD_wMDAwf4YKFD_wMDA-hgoUML_wMDA-hgoUMD_wMDA
-hgoUMD_wMDAwf4YKFD_wMDA-hgoUNH_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUMb_wMDAwP4Y
KFD_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFD_wMDAwf4YKFD_wMDA-hgoUMf_wMDA-hgoUMP_
wMDAwP4YKFDB-sDAwMH_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQwf7AwMDA-hgoUMX_
wMDA-hgoUML_wMDAwP4YKFDB-sDAwMD_GChQwP7AwMDB-hgoUMD_wMDAwf4YKFD_wMDA-hgoUMP_
wMDA-hgoUMf_wMDA-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMDB-hgoUP7AwMDB-hgoUM4kwhT9
zP7AwMD_GChQ-cf_wMDA-hgoUP393-7AwMD_GChQ-P7AwMD_GChQ-eokwhT9-f39-f396CTCFP39
-f39-f3oJMIUxP7AwMD_GChQ6P7AwMDA-hgoUMX_wMDA-hgoUMb_wMDA-hgoUNL_wMDA-hgoUMH_
wMDA-hgoUMj_wMDA-hgoUMj_wMDAwP4YKFDA-sDAwP4YKFDA-sDAwMD_GChQ1-7AwMD_GChQ1v7A
wMD_GChQ1P7AwMD_GChQwf7AwMD_GChQyv7AwMD_GChQw-7AwMD_GChQxf7AwMD_GChQzP7AwMDA
-hgoUMb_wMDA-hgoUNr_wMDA-hgoUNP_wMDAwP4YKFD9wP7AwMD_GChQ5P7AwMD_GChQ2-7AwMD_
GChQwf7AwMD_GChQ3yTCFMT_wMDA-hgoUOf_wMDA-hgoUMf_wMDA-hgoUMb_wMDA-hgoUNL_wMDA
-hgoUMH_wMDA-hgoUMj_wMDA-hgoUMf_wMDA-hgoUMb_wMDA-hgoUNf_wMDA-hgoUNb_wMDA-hgo
UNj_wMDA-hgoUMr_wMDA-hgoUMv_wMDA-hgoUM3_wMDA-hgoUMb_wMDA-hgoUNr_wMDA-hgoUNL_
wMDA-hgoUP3C-sDAwP4YKFDk-sDAwP4YKFDb-sDAwP4YKFDB-sDAwP4YKFDfJMIUxP7AwMDB-hgo
UMD_wMDA-hgoUP7AwMDA-hgoUMD_wMDAwP4YKFDA-sDAwP4YKFDB-sDAwP4YKFDA-sDAwMH_GChQ
wP7AwMDA-hgoUMD_wMDA-hgoUP7AwMDA-hgoUMX_wMDA-hgoUML_wMDAwP4YKFDA-sDAwML_GChQ
wP7AwMDB-hgoUP7AwMDB-hgoUMH_wMDAwP4YKFDB-sDAwMH_GChQxP7AwMDC-hgoUP7AwMDB-hgo
UMH_wMDAwP4YKFDA-sDAwML_GChQxf7AwMD_GChQwf7AwMDA-hgoUMH_wMDA-hgoUMH_wMDAwP4Y
KFDG-sDAwMD_GChQwP7AwMDB-hgoUMH_wMDAwf4YKFDE-sDAwP4YKFD_wMDAwP4YKFDA-sDAwMD_
GChQwP7AwMDB-hgoUMH_wMDAwf4YKFDA-sDAwMD_GChQwP7AwMD_GChQ-sDAwMD_GChQwP7AwMDB
-hgoUMT_wMDAwP4YKFDA-sDAwML_GChQyP7AwMD_GChQwv7AwMDA-hgoUMD_wMDAwf4YKFDA-sDA
wP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQxf7AwMD_GChQwf7AwMDA-hgoUMD_wMDAwv4YKFDE-sDA
wP4YKFDA-sDAwP4YKFDA-sDAwMD_GChQwP7AwMD_GChQwP7AwMD_GChQxP7AwMDB-hgoUMH_wMDA
wP4YKFDA-sDAwMH_GChQxv7AwMD_GChQwf7AwMD_GChQ-sDAwMD_GChQwP7AwMDA-hgoUMD_wMDA
wP4YKFD_wMDA-hgoUMb_wMDAwP4YKFDA-sDAwMH_GChQwf7AwMDA-hgoUMX_wMDA-hgoUMD_wMDA
-hgoUMD_wMDAwf4YKFDA-sDAwMD_GChQwP7AwMD_GChQ-sDAwMD_GChQxf7AwMDB-hgoUMT_wMDA
wf4YKFDB-sDAwMD_GChQwf7AwMDB-hgoUMD_wMDAwP4YKFDF-sDAwML_GChQwP7AwMDA-hgoUMb_
wMDAwP4YKFDA-sDAwMH_GChQwf7AwMDA-hgoUMD_wMDAwv4YKFD_wMDAwf4YKFDB-sDAwMD_GChQ
wP7AwMD_GChQ-sDAwMD_GChQ0iTCFMT_wMDA-hgoUMD_wMDA-hgoUP7AwMDA-hgoUMH_wMDA-hgo
UMD_wMDA-hgoUP7AwMD_GChQwf7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_wMDA
wP4YKFDG-sDAwML_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDB-sDAwP4YKFDC-sDAwP4Y
KFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQyP7AwMD_GChQwf7AwMD_GChQwP7A
wMD_GChQwv7AwMD_GChQwP7AwMD_GChQxv7AwMDC-hgoUMD_wMDA-hgoUMH_wMDA-hgoUMD_wMDA
-hgoUMD_wMDA-hgoUMf_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDE
-sDAwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA
-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwMD_GChQwf7AwMD_GChQyP7AwMD_GChQwf7AwMD_GChQ
yv7AwMD_GChQw-7AwMD_GChQwP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUMD_wMDA
-hgoUMj_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUMb_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFD_wMDA
-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQxP7AwMDC-hgoUP7AwMDA-hgoUMH_wMDA-hgo
UMD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgoUP7AwMD_
GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUML_
wMDA-hgoUMD_wMDA-hgoUP7AwMDA-hgoUMb_wMDA-hgoUMf_wMDA-hgoUMD_wMDA-hgoUML_wMDA
-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDF-sDAwP4YKFDB-sDAwP4YKFDA
-sDAwP4YKFDH-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMD_
GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDAwP4YKFDUJMIUxP7AwMD_
GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ-sDA
wP4YKFDA-sDAwMD_GChQwP7AwMDC-hgoUP7AwMD_GChQyP7AwMD_GChQwf7AwMDC-hgoUMD_wMDA
-hgoUMH_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7AwMDC-hgoUMD_wMDAwP4YKFDG-sDAwP4Y
KFDB-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQwP7AwMD_GChQx-7AwMD_GChQwv7AwMD_GChQ
wf7AwMD_GChQwP7AwMDC-hgoUMX_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7A
wMD_GChQxP7AwMD_GChQwv7AwMDC-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4Y
KFD_wMDAwv4YKFD_wMDA-hgoUMP_wMDAwP4YKFDG-sDAwP4YKFDB-sDAwP4YKFDK-sDAwP4YKFDD
-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFD_wMDAwP4YKFDC-sDAwMD_GChQxv7AwMD_GChQwP7A
wMDC-hgoUMD_wMDA-hgoUMb_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDAwP4Y
KFDA-sDAwP4YKFDE-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7A
wMD_GChQxf7AwMD_GChQwf7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFD_wMDA-hgo
UP7AwMD_GChQxP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDAwv4YKFDE-sDA
wP4YKFDA-sDAwP4YKFDA-sDAwMD_GChQwP7AwMDC-hgoUP7AwMD_GChQyP7AwMDA-hgoUMX_wMDA
-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMDC-hgoUMX_wMDA-hgo
UMH_wMDA-hgoUMD_wMDA-hgoUMX_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7A
wMD_GChQwP7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ-sDAwML_GChQ-sDAwP4YKFDVJMIUxP7A
wMD_GChQwP7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUP7AwMD_GChQ
-sDAwP4YKFDC-sDAwP4YKFD_wMDA-hgoUML_wMDA-hgoUMj_wMDA-hgoUMH_wMDA-hgoUMP_wMDA
-hgoUMH_wMDA-hgoUML_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQxf7AwMD_GChQxf7AwMD_GChQ
wf7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDH-sDAwP4YKFDC-sDA
wP4YKFDB-sDAwP4YKFDA-sDAwP4YKFDH-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgo
UP7AwMD_GChQwP7AwMD_GChQxP7AwMD_GChQwv7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDA
wP4YKFDA-sDAwP4YKFD_wMDA-hgoUML_wMDA-hgoUMX_wMDA-hgoUMX_wMDA-hgoUMH_wMDA-hgo
UMr_wMDA-hgoUMP_wMDA-hgoUMD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQ-sDAwP4YKFDD-sDA
wP4YKFDF-sDAwP4YKFDA-sDAwP4YKFDD-sDAwP4YKFDH-sDAwMH_GChQ-sDAwP4YKFDA-sDAwP4Y
KFD_wMDA-hgoUMD_wMDA-hgoUMT_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwP7AwMD_GChQ-sDA
wMH_GChQxv7AwMD_GChQwf7AwMD_GChQwv7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDB-sDAwP4Y
KFDE-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQx-7AwMD_GChQwP7A
wMD_GChQwv7AwMD_GChQ-sDAwP4YKFDC-sDAwP4YKFDK-sDAwP4YKFDE-sDAwMH_GChQwP7AwMD_
GChQwP7AwMD_GChQwP7AwMDB-hgoUP7AwMD_GChQyP7AwMD_GChQwf7AwMD_GChQwP7AwMD_GChQ
xP7AwMD_GChQwP7AwMD_GChQ-sDAwP4YKFDA-sDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMD_wMDA
-hgoUMH_wMDA-hgoUMD_wMDA-hgoUP7AwMD_GChQwv7AwMD_GChQ1STCFMT_wMDAwf4YKFDA-sDA
wP4YKFDD-sDAwMD_GChQwf7AwMD_GChQ-sDAwP4YKFDA-sDAwMH_GChQwf7AwMDB-hgoUP7AwMD_
GChQyP7AwMD_GChQwv7AwMDB-hgoUMH_wMDAwP4YKFDA-sDAwMH_GChQ-sDAwP4YKFDA-sDAwP4Y
KFDA-sDAwMH_GChQ-sDAwMH_GChQx-7AwMDA-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMDB-hgo
UMH_wMDAwP4YKFDF-sDAwP4YKFDB-sDAwMH_GChQwP7AwMDA-hgoUMD_wMDAwf4YKFDF-sDAwMH_
GChQ-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQxP7AwMD_GChQw-7AwMDB-hgoUP7AwMD_GChQ
wP7AwMD_GChQwP7AwMDB-hgoUMD_wMDAwf4YKFD_wMDA-hgoUML_wMDAwf4YKFDF-sDAwMH_GChQ
wf7AwMDA-hgoUMD_wMDA-hgoUMX_wMDAwv4YKFD_wMDAwf4YKFD_wMDA-hgoUMD_wMDA-hgoUP7A
wMD_GChQwP7AwMD_GChQ-sDAwMH_GChQxv7AwMDA-hgoUMD_wMDAwf4YKFDB-sDAwMD_GChQx-7A
wMD_GChQwP7AwMDA-hgoUMH_wMDAwf4YKFDE-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMD_GChQwP7A
wMD_GChQyP7AwMD_GChQwf7AwMD_GChQw-7AwMDA-hgoUMD_wMDA-hgoUMH_wMDA-hgoUMX_wMDA
wP4YKFDA-sDAwP4YKFDA-sDAwP4YKFDA-sDAwMH_GChQxf7AwMDB-hgoUP7AwMDB-hgoUMH_wMDA
wf4YKFD_wMDA-hgoUMf_wMDAwf4YKFDF-sDAwP4YKFDD-sDAwMH_GChQwv7AwMD_GChQwP7AwMDB
-hgoUMb_wMDAwP4YKFDA-sDAwMD_GChQxv7AwMDB-hgoUP7AwMD_GChQwP7AwMD_GChQwP7AwMDA
-hgoUML_wMDAwP4YKFD_wMDA-hgoUMD_wMDA-hgoUMD_wMDAwf4YKFD_wMDA-hgoUMP_wMDA-hgo
UM8kwhT9-f39zP7AwMDA-hgoUNn_wMDA-hgoUP3a-sDAwP4YKFDI-sDAwMD_GChQ-dEkwhT9-f39
-f396CTCFP39-f39-f3oJMIU-f39-f39-egkwhT9-f39-f396CTCFP39-f39-f3oJMIU-f39-f39
-egkwhT9-f39-f396CTCFP39-f39-f3oJMIUxDQU_jQUzTQUxzQUwTQUwzQU3DQUyjQU-f39-f3Q
JMIUxDQU_jQUzTQUxzQUwTQU7zQU-f39-f3QJMIUxDQUwzTAFME0wBTANBQ0wBQ0wRTFNMAUNBTB
NMAUwDQUNMAUwDTAFMY0wBTANMEUwTTAFMA0FMA0FDTCFMQ0whQ0wRTANMAUwTTBFMQ0wRTANBQ0
wBTANMAUwjTAFMA0wBTBNMEUNMIU-f39-f3OJMIUxDQUwjQUwDQUwjQUNMAUwTQUwDQUxDQUNBQ0
FDQUwDQUNMAUwTQUwDQUxzQUNBTANBQ0FMA0FDQUwDQUwDQUxzQUwTQUwDQUwDQUwDQUxzQUwDQU
NMAUwTQUwDQUwjQUNBTANBQ0FMM0FP39-f390CTCFMQ0FMI0whTANMEUNBTCNBTANBTENBQ0FDQU
NBTANBQ0FMI0whTFNMEUNBTANBQ0FMA0FDQUwDQUwDQUxzQUwTQUwDQUwDQUwTTAFMU0FMA0FDQU
wjQUwDQUwjQUNMIUNBTDNBT9-f39-dAkwhTENBTCNBTCNBTANBQ0FMI0FMA0FMQ0FME0FDQUwDQU
NBTCNBTHNBTANBQ0FMA0FDQUwDQUNBTANBTANBTHNBTBNBTANBTANBTDNBTENMEUwDQUwjQUwDQU
wjQUNBTCNBTDNBT9-f39-dAkwhTENMIUwDTBFMA0wRQ0FMI0FMA0FMQ0FME0FMA0wBTANBTDNMEU
xTTBFDTBFME0wBTBNMEUwTTAFMY0wBQ0FMA0FDTBFDTBFMU0FMI0FMM0wBTANBTANBTANMEUwDTB
FME0wBT9-f39-c4kwhT99DQUzTTAFP39-f39-f39-f39-f3YNP390xT9-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f3WNMAU0DQU-f39-f39-dY0FMA0FM80FP39-f39-f3WNBTCNBQ0
wBTANMAUwTTAFMA0whTANMAUxTQUwDQUwDTAFMA0FMA0FDQUNMAUxTTAFMA0FME0FDTBFMU0wRTB
NMAUwTTBFMA0wBT9-f39-f3HNBTCNMAUwTQUwDQUwjQUwDQUwTQUwDQUxDQUwDQUNBTANBQ0FMA0
FDTAFMY0FMA0FDQUwTQUNBTANBTENBTANBTCNBQ0FMA0FDQUwDQU-f39-f39xjQUwjQUwjTCFMA0
wRTANBTBNMIUxDQUwDQUNBTANBQ0FMA0FDQUxzQUwDQUNBQ0FDQUNBTANBTENBTANBTANMEUNBTA
NBQ0whT9-f39-f3AAAAAAAAAAAE=
:: map/.info.pod
--[[pod,created="2026-04-16 21:08:59",modified="2026-04-19 10:44:32"]]
:: sfx/.info.pod
--[[pod,created="2026-04-16 21:08:59",modified="2026-04-19 10:44:32"]]
:: [eoc]
