picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: main.lua
--[[pod_format="raw",created="2026-04-16 15:34:19",modified="2026-04-16 15:55:32",revision=6]]
-- Podweb Browser v0.1

gui = create_gui()

-- ============================
-- Constants
-- ============================
local W, H     = 480, 270
local BAR_H    = 16
local PAD_X    = 6
local CONT_W   = W - PAD_X * 2
local LINE_H   = 8
local CHAR_W   = 4   -- approx px per character (used for decorative underline only)

-- measure actual pixel width of a string using print() off the top of the screen
function text_width(s)
  return print(s, 0, -20)
end

-- ============================
-- State
-- ============================
local url      = "podnet://48932/index.podweb"
local items    = {}  -- laid-out render items: {tag, text, y}
local total_h  = 0
local scroll_y = 0
local prev_mb  = 0
local url_bar  = nil  -- set in _init()

local BTN_R = { x=4, y=2, w=36, h=12, label="Reload" }

-- ============================
-- Parser
-- ============================
function parse(src)
  local nodes, lines = {}, {}
  for l in string.gmatch(src.."\n", "([^\n]*)\n") do
    add(lines, l)
  end

  local i = 1
  while i <= #lines do
    local l = lines[i]

    -- skip [meta-]...[-meta]
    if string.match(l, "^%[meta%-%]") then
      i += 1
      while i <= #lines and not string.match(lines[i], "^%[%-meta%]") do
        i += 1
      end
      i += 1  -- skip [-meta]

    -- block tag: [tag-] ... [-tag]
    elseif string.match(l, "^%[%a+%-%]") then
      local tag   = string.match(l, "^%[(%a+)%-%]")
      local close = "[-"..tag.."]"
      local parts = {}
      i += 1
      while i <= #lines and lines[i] ~= close do
        add(parts, lines[i])
        i += 1
      end
      -- join non-empty lines with a space for word wrapping
      local text = ""
      for _, p in ipairs(parts) do
        if p ~= "" then
          text = text == "" and p or (text.." "..p)
        end
      end
      add(nodes, { tag=tag, text=text })
      i += 1  -- skip closing tag

    -- link tag: [link user=X file=Y] display text
    elseif string.match(l, "^%[link") then
      local attrs = string.match(l, "^%[link([^%]]*)%]")
      local text  = string.match(l, "^%[link[^%]]*%] (.+)")
      if text then
        add(nodes, {
          tag  = "link",
          text = text,
          user = attrs and string.match(attrs, "user=(%d+)"),
          file = attrs and string.match(attrs, "file=(%S+)"),
        })
      end
      i += 1

    -- inline tag: [tag] text
    elseif string.match(l, "^%[%a+%] .+") then
      local tag  = string.match(l, "^%[(%a+)%]")
      local text = string.match(l, "^%[%a+%] (.+)")
      add(nodes, { tag=tag, text=text })
      i += 1

    else
      i += 1
    end
  end

  return nodes
end

-- ============================
-- Word wrap
-- ============================
function word_wrap(text, max_w)
  local out, cur, words = {}, "", {}
  for w in string.gmatch(text, "%S+") do add(words, w) end
  for _, w in ipairs(words) do
    local candidate = cur == "" and w or (cur.." "..w)
    if text_width(candidate) <= max_w then
      cur = candidate
    else
      if cur ~= "" then add(out, cur) end
      cur = w
    end
  end
  if cur ~= "" then add(out, cur) end
  if #out == 0 then add(out, "") end
  return out
end

-- ============================
-- Layout
-- ============================
function do_layout(nodes)
  local out, y = {}, 4
  for idx, n in ipairs(nodes) do
    if n.tag == "h1" then
      if idx > 1 then y += 8 end
      add(out, { tag="h1", text=n.text, y=y })
      y += LINE_H + 4
    elseif n.tag == "h2" then
      if idx > 1 then y += 6 end
      add(out, { tag="h2", text=n.text, y=y })
      y += LINE_H + 3
    elseif n.tag == "p" then
      for _, line in ipairs(word_wrap(n.text, CONT_W)) do
        add(out, { tag="p", text=line, y=y })
        y += LINE_H
      end
      y += 4
    elseif n.tag == "link" then
      y += 2
      add(out, { tag="link", text=n.text, user=n.user, file=n.file, y=y })
      y += LINE_H + 2
    end
  end
  return out, y
end

-- ============================
-- Fetch + parse + layout
-- ============================
function do_fetch()
  scroll_y = 0
  items    = {}
  if url_bar and url_bar.set_text then url_bar:set_text(url) end
  local src = fetch(url)
  if src and src ~= "" then
    items, total_h = do_layout(parse(src))
  end
end

-- ============================
-- Navigation helpers
-- ============================
function link_hover(item)
  local mx, my = mouse()
  local iy = BAR_H + 1 + item.y - scroll_y
  return mx >= PAD_X and mx < PAD_X + text_width(item.text)
     and my >= iy    and my < iy + LINE_H
end

function navigate(item)
  local cur_user = string.match(url, "podnet://(%d+)/")
  local user_id  = item.user or cur_user
  local file     = item.file or "index.podweb"
  url = "podnet://"..user_id.."/"..file
  do_fetch()
end

-- ============================
-- Button helpers
-- ============================
function btn_over(b)
  local mx, my = mouse()
  return mx >= b.x and mx < b.x+b.w
     and my >= b.y and my < b.y+b.h
end

function draw_btn(b)
  local hov = btn_over(b)
  rectfill(b.x, b.y, b.x+b.w-1, b.y+b.h-1, hov and 6 or 2)
  rect    (b.x, b.y, b.x+b.w-1, b.y+b.h-1, 5)
  local tx = b.x + flr((b.w - #b.label*4) / 2)
  local ty = b.y + flr((b.h - 5) / 2)
  print(b.label, tx, ty, hov and 0 or 6)
end

-- ============================
-- Init
-- ============================
function _init()
  window({ width=W, height=H, title="Podweb Browser" })

  url_bar = gui:attach_text_editor{
    x      = BTN_R.x + BTN_R.w + 4,
    y      = 2,
    width  = W - BTN_R.x - BTN_R.w - 8,
    height = BAR_H - 4,
    key_callback = {
      ["enter"] = function(self, k)
        local input = self:get_text()[1]
        if input and input ~= "" then
          url = input
          do_fetch()
        end
        return nil  -- don't insert a newline
      end
    }
  }
  if url_bar.set_text then url_bar:set_text(url) end

  do_fetch()
end

-- ============================
-- Update
-- ============================
function _update()
  local _, _, mb = mouse()

  -- scroll with arrow keys (clamped)
  local max_scroll = max(0, total_h - (H - BAR_H))
  if btn(2) then scroll_y = max(0, scroll_y - 3) end
  if btn(3) then scroll_y = min(max_scroll, scroll_y + 3) end

  -- click release: check reload button then links
  if (prev_mb & 1) == 1 and (mb & 1) == 0 then
    if btn_over(BTN_R) then
      do_fetch()
    else
      for _, item in ipairs(items) do
        if item.tag == "link" and link_hover(item) then
          navigate(item)
          break
        end
      end
    end
  end
  prev_mb = mb
  gui:update_all()
end

-- ============================
-- Draw
-- ============================
function _draw()
  cls(1)

  -- address bar (url_bar widget drawn automatically by gui)
  rectfill(0, 0, W-1, BAR_H-1, 0)
  draw_btn(BTN_R)
  line(0, BAR_H, W-1, BAR_H, 5)

  -- content area (clipped)
  clip(0, BAR_H+1, W, H-BAR_H-1)
  for _, item in ipairs(items) do
    local y = BAR_H + 1 + item.y - scroll_y
    if y > BAR_H - LINE_H and y < H + LINE_H then
      if item.tag == "h1" then
        print(item.text, PAD_X, y, 7)
        line(PAD_X, y+LINE_H-1, PAD_X+#item.text*CHAR_W+2, y+LINE_H-1, 5)
      elseif item.tag == "h2" then
        print(item.text, PAD_X, y, 12)
      elseif item.tag == "link" then
        local col = link_hover(item) and 7 or 12
        print(item.text, PAD_X, y, col)
        line(PAD_X, y+LINE_H-1, PAD_X+text_width(item.text)-1, y+LINE_H-1, col)
      else
        print(item.text, PAD_X, y, 6)
      end
    end
  end
  clip()
  
  gui:draw_all()
end

:: .info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-16 15:55:33",runtime=25,workspaces={{location="main.lua#289",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: gfx/.info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-16 15:55:33"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-16 15:55:33"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
NC0xNSAxNjowMToxNiIscmV2aXNpb249Ml1dbHo0AEwAAABQAAAA8Rx7e2JtcD1weHUATIAgIAD-
AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0wCADSeT0wLHRpbGVfaD0xNgoAEHcKAIB6b29tPTF9
fQ==
:: sfx/.info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-16 15:55:33"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
