[meta-]
domain: podweb.info
author: Saturn91.dev
[-meta]

[h1] Roadmap

[p] Potentially coming features:


[h2] Done
[p] - Icon buttons in search bar
[p] - back and forward navigation up to 10 steps

[h2] .png images support for the [img] tag

[p] as I know added support for https:// pages, this might simplify that

[h2] Image links

[code-]
[p] [img url=podnet://48932/banner.gfx -> podweb.info/about.podweb]
[-code]

[p-]
Clickable images that navigate to another page when clicked. Could look
something like this:
[-p]

[h2] Inline links

[p-]
Links embedded directly inside a paragraph of text rather than on their
own line. Could look something like this:
[-p]

[code-]
[p] Visit the [link- user=48932 file=projects.podweb]this link[-link] for more details.
[-code]

[h2] Editable colors

[p] Let users customize the browser color theme to their liking.

[h2] 6. Basic scripting

[p-]
Minimal scripting support embedded in .podweb pages. No example yet,
but the vision includes animated GIFs, a simple console output block,
alert-style message boxes, and small in-browser minigames.
[-p]

[h2] Feature requests

[p] - A list tag for bullet point content

[p] - Make all text selectable for copy and paste

[p] - Code blocks should use a monospace font

[p] - A bookmark function to save favourite pages

[p] - Syntax highlighting support for text editors like strawberry_src

[p] - A specialised .podweb editor with error highlighting and a toolbar for inserting tags correctly

[h2] Known bugs

[p] None reported yet.

[link file=index.podweb] back to home
