[meta-]
domain: podweb.info
author: Saturn91.dev
[-meta]

[img url=podnet://48932/banner.gfx]
[p] banner image by CornetTheory

[h2] What is Podweb?

[p-]
Podweb is a small, cozy corner of the internet living inside Picotron.
Every user gets their own space on podnet - a bit of cloud storage tied
to their Lexaloffle account. Podweb turns that storage into a browsable
web of pages, connected by links and explored through this browser.
[-p]

[h2] Some users have already contributed!!

[link file=other-users.podweb] check their pages out here

[webring my-url=podnet://48932/index.podweb, ring-data=podnet://48932/first.webring]

[h2] How it works

[p-]
Each user can place an index.podweb file - in a defined markup - in their podnet folder.
This browser fetches that file and renders it. Links let you hop from
one user's page to another.
[-p]

[link file=debug.podweb] Help my page does not work!

[link file=about.podweb] Learn more about this project

[link file=how-to.podweb] Create your own page

[link file=podweb-markdown.podweb] the podweb markdown

[link file=roadmap.podweb] roadmap

[h2] update history
[p] version 1.4.4 configurable as tabbed or resizable window via settings

[p] version 1.4.3 tabbed window

[p] version 1.4.2 cart icon and copy button (use the button to get the real url)

[p] version 1.4.1 link picotron cartridges

[p] version 1.3.0 inline links

[p] version 1.2.2 allow external https links

[p] version 1.2.1 no more domains.lookup file stored in podnet

[p] version 1.2.0 with back and forward buttons!
