[meta-]
domain: podweb.info
[-meta]

[font id=minie url=podnet://78402/fonts/minie.font height=10]
[font id=wide url=podnet://78402/fonts/lilwide.font height=10]

[p- align=center font=wide color=1]
[link- file=index.podweb color=18]HOME[-link] / [link- file=how-to.podweb]TUTORIAL[-link] / [link- file=debug.podweb]HELP[-link] / [link- file=about.podweb]ABOUT[-link] 
[-p]

[img url=podnet://48932/banner.gfx]
[p font=minie] banner image by CornetTheory

[h1 align=center] What is Podweb?

[p-]
Podweb is a small, cozy corner of the internet living inside Picotron.
Every user gets their own space on podnet - a bit of cloud storage tied
to their Lexaloffle account. Podweb turns that storage into a browsable
web of pages, connected by links and explored through this browser.
[-p]

[break height=16]

[h1 align=center] Some users have already contributed!!

[link file=other-users.podweb align=center] check their pages out here

[break height=16]

[webring my-url=podnet://48932/index.podweb, ring-data=podnet://48932/first.webring]

[break height=24]

[h1 align=center] How it works

[p-]
Each user can place an index.podweb file - in a defined markup - in their podnet folder.
This browser fetches that file and renders it. Links let you hop from
one user's page to another.
[-p]

[link file=debug.podweb] Help my page does not work!

[link file=about.podweb] Learn more about this project

[link file=how-to.podweb] Create your own page

[link file=podweb-markdown.podweb] the podweb markdown

[link file=roadmap.podweb] roadmap

[break height=24]

[h1 align=center] update history
[p] version 1.4.8 align=center/right property and a resize=false for images
[p] version 1.4.6 BUG-FIX due to very slow cache on podnet
[p] version 1.4.5 loading indicator and download tag
[p] version 1.4.4 configurable as tabbed or windowed via settings
[p] version 1.4.3 tabbed window
[p] version 1.4.2 cart icon and copy button (use the button to get the real url)
[p] version 1.4.1 link picotron cartridges
[p] version 1.3.0 inline links
[p] version 1.2.2 allow external https links
[p] version 1.2.1 no more domains.lookup file stored in podnet
[p] version 1.2.0 with back and forward buttons!
