[h1] Some other pages created by other users

[p] you can either click on the users below manually or use the webring feature

[webring my-url=podnet://48932/index.podweb, ring-data=podnet://48932/first.webring]

[p] -----------------------------------------------------------------------------

[p] [link- user=78402]thelxinoe5.gay[-link] : a gamedevs personal page
[p] [link- user=54999 file=GamedevCave/index.podweb]taxicomics.cave[-link] explore some picotron code snippets
[p] [link- user=135222]squishyam.podweb[-link] : A gamedev and cat owner (pictures!) ^.~
[p] [link- user=135230]skutter.de[-link] : some thoughts on podweb
[p] [link- user=2836]catgirl.nora[-link] : a nifty tipp how to open .podweb files in the default node pad
[p] [link- user=29521] Cornet[-link]: the dragon onsen (pixelart)!
[p] [link- user=71218] symtrkl.gay[-link]: A Qr code on podweb :D? (and some games :D)
[p] [link- user=145245]pollygei.st[-link]: a test page

[h2] links bellow are hosted in the world wide web

[p] [link- url="https://saturn91.dev/index.podweb"]https://saturn91.dev/index.podweb[-link] a gamedev's personal page
[p] [link- url="https://kevinthompson.info/index.podweb"]https://kevinthompson.info/kevinthompson.info[-link] the podnet business card of a game designer
[p] ---------------------------------------------

[p] that was it for now ;-) thanks for coming by

[link file=index.podweb] back