[h1] Roadmap

[p] Potentially coming features:


[h2] Done
[p] - Icon buttons in search bar
[p] - back and forward navigation up to 10 steps
[p] - 404 page
[p] - inline links
[p] - webrings
[p] - custom colors

[h2] clickable images

[p-]
Clickable images that navigate to another page when clicked.
[-p]

[h2] Comment section

[p] I would really love to support comment sections on a webpage... but I have no idea how to implement that yet... so stay tuned :D

[h2] Basic scripting

[p-]
Minimal scripting support embedded in .podweb pages. No example yet,
but the vision includes animated GIFs, a simple console output block,
alert-style message boxes, and small in-browser minigames.
[-p]

[h2] Feature requests

[p] - A list tag for bullet point content

[p] - Make all text selectable for copy and paste

[p] - Code blocks should use a monospace font

[p] - A bookmark function to save favourite pages

[p] - Syntax highlighting support for text editors like strawberry_src

[p] - A specialised .podweb editor with error highlighting and a toolbar for inserting tags correctly

[h2] Known bugs

[p] None reported yet.

[link file=index.podweb] back to home
